<html>
  <head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
    <title>HPhi manual</title>
    <meta name="description" content="HPhi_manual">
  </head>
  <body>

    <h1><p>HPhi manuals</p></h1>
    <ul>
      <li><h2><a href="./en/userguide_en.pdf" target="_blank">HPhi English manual</a></h2></li>
      <li><h2><a href="./jp/userguide_jp.pdf" target="_blank">HPhi Japanese manual</a></h2></li>
      <li><h2>
          Fourier utility English manual (
        <a href="./fourier/en/_build/html/index.html" target="_blank">HTML</a>/
        <a href="./fourier/en/_build/latex/fourier.pdf" target="_blank">PDF</a>)
      </h2></li>
      <li><h2>
          Fourier utility Japanese manual (
        <a href="./fourier/ja/_build/html/index.html" target="_blank">HTML</a>/
        <a href="./fourier/ja/_build/latex/fourier.pdf" target="_blank">PDF</a>)
      </h2></li>
    </ul>

  </body>
</html>
