ファイルフォーマット
====================

HPhi/mVMCのスタンダードモードでは以下のファイルを読み込む.
これらのファイルはRESPACKのプログラムを実行したディレクトリで,
HPhi/mVMCに付属のユーティリティー ``respack2wan90.py`` を使うと得られる.

ジオメトリー
------------

ファイル名は ``[CDataFileHeat]_geom.dat``.
このファイルを必要に応じて修正することで取り扱う軌道数を変更できる.

::

   -1.917800 1.917800 6.280100
   1.917800 -1.917800 6.280100
   1.917800 1.917800 -6.280100
   3
   0.000000 -0.000000 -0.000000
   -0.000000 -0.000000 -0.000000
   0.000000 0.000000 0.000000

* 1 - 3行目

  結晶並進ベクトル. デカルト座標系で任意単位.

* 4行目

  mVMC/HPhiで取り入れる, ユニットセルあたりの軌道数.
  ``respack2wan90.py`` によって生成すると, Wannier関数の数と同じになる.
  Wannier関数の数よりも少なくすることも可能であり,
  その場合には先頭からこの数の分だけの軌道を取り入れたモデルが構築される.

* 5行目以降

  各軌道のWannier中心 (フラクショナル座標). Fourier変換ツールで使われる.
  
ホッピング, Coulomb積分, 交換積分
---------------------------------

ファイル名は ``[CDataFileHeat]_hr.dat``, ``[CDataFileHeat]_ur.dat``, ``[CDataFileHeat]_jr.dat``.
Wannier90のホッピング積分の形式に従う.
