.. highlight:: none

TimeKeeper.dat
--------------

This file is outputted to show the calculation process information. An
example of the file format for the Lanczos method is as follows.

::

    diagonal calculation finishes: Wed Sep 16 22:58:49 2015
    Lanczos Eigen Value start: Wed Sep 16 22:58:49 2015
    1 th Lanczos step: Wed Sep 16 22:58:49 2015
      ...
    122 th Lanczos step: Wed Sep 16 22:58:49 2015
    Lanczos Eigenvalue finishes: Wed Sep 16 22:58:49 2015
    Lanczos Eigenvector finishes: Wed Sep 16 22:58:49 2015
    Lanczos expec energy finishes: Wed Sep 16 22:58:49 2015
    CG Eigenvector finishes: Wed Sep 16 22:58:49 2015
    CG expec energy finishes: Wed Sep 16 22:58:50 2015
    CG expec_cisajs finishes: Wed Sep 16 22:58:50 2015
    CG expec_cisajacktalt begins: Wed Sep 16 22:58:50 2015

.. _file_name_1:

File name
~~~~~~~~~

*  ##_TimeKeeper.dat

## indicates a header defined by [string02] in a ModPara file.

.. raw:: latex

   \newpage