% !TEX root = userguide_jp.tex
%----------------------------------------------------------
\chapter{チュートリアル}
\label{Ch:model}
\section{スタンダードモード}
\label{Sec:StandardMode}

% !TEX root = userguide_jp.tex
\subsection{Heisenberg模型}

以下のチュートリアルはディレクトリ
\begin{verbatim}
samples/CG/Heisenberg/
\end{verbatim}
内で行います。
Heisenberg模型におけるサンプル入力ファイルは
\begin{verbatim}
samples/CG/Heisenberg/stan.in
\end{verbatim}
にあります。
この例では2次元正方格子のHeisenberg模型(最近接サイト間の反強磁性的スピン結合のみを持つ)
を考察します。
\begin{align}
  {\hat H} = J \sum_{i,j=1}^{4}(
  {\hat {\boldsymbol S}}_{i j} \cdot {\hat {\boldsymbol S}}_{i+1 j} +
  {\hat {\boldsymbol S}}_{i j} \cdot {\hat {\boldsymbol S}}_{i j+1}
  )
\end{align}
ただし、周期境界条件($S_{1 5} = S_{5 1}= S_{1 1}$)を採用します。
インプットファイルの中身は次のとおりです。
\\
\begin{minipage}{10cm}
\begin{screen}
\begin{verbatim}
model = "Spin"
method = "CG"
lattice = "square"
W = 4
L = 4
J = 1.0
2Sz = 0
\end{verbatim}
\end{screen}
\end{minipage}
%
\\
この例ではスピン結合$J=1$(任意単位)とし、サイト数は16としました。

\subsubsection{ログ出力}
標準出力でログが出力されます。
また、outputディレクトリが自動生成され、
そこにも計算経過を示すログが出力されます。
例えば、サンプル実行時には以下のファイルが出力されます。\\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
CHECK_InterAll.dat     Time_CG_EigenVector.dat  zvo_Lanczos_Step.dat  
CHECK_Memory.dat       WarningOnTransfer.dat    zvo_sz_TimeKeeper.dat
CHECK_Sdim.dat         zvo_TimeKeeper.dat
\end{verbatim}
\end{screen}
\end{minipage}
\\
ログ出力されるファイルの詳細は\ref{Subsec:checkchemi}-\ref{Subsec:timecgeigenv}をご覧ください。
%
実行コマンドと標準出力{(MPI並列/ハイブリッド並列でコンパイルした場合の結果)}は次のとおりです。

\vspace{1cm}\hspace{-0.7cm}
\verb|$ |\underline{パス}\verb|/HPhi -s stan.in|
\small
\begin{verbatim}

      ,ammmmmmmmmmmmmmb,,        Welcome to the
    ,@@` dm          mb  ===m
  ,@@` d@@@@@@@@@@@@@@@@b Pm,    @@          @@        @@
 d@  d@@@ @@@ @@@@@@ @@@@b ~@a   @@          @@     @@@@@@@@
d@   @@@@ ^^^ @@@@ m m @@@   @,  @@          @@   @@@  @@  @@@
@    @@@@_@@@_@@@@mm mm@@@   @|  @@mmmmmmmmmm@@  @@    @@    @@
P@    9@@@@@@@@@@@@@@@@@P    @~  @@@@@@@@@@@@@@  @@    @@    @@
 @@      ~~9@@@@@@PPP~      @P   @@          @@   @@@  @@  @@@
  ~@@b      @@@@@@@      ,@@~    @@          @@     @@@@@@@@
    ~@@@m,,@@@@@@@@@  ,m@~`      @@          @@        @@
        ~~9@@@@@@@@@  ~
           9@P~~~9@P             Version 2.0.3



#####  Parallelization Info.  #####

  OpenMP threads : 1
  MPI PEs : 1


######  Standard Intarface Mode STARTS  ######

  Open Standard-Mode Inputfile stan.in

  KEYWORD : model                | VALUE : Spin
  KEYWORD : method               | VALUE : CG
  KEYWORD : lattice              | VALUE : square
  KEYWORD : w                    | VALUE : 4
  KEYWORD : l                    | VALUE : 4
  KEYWORD : j                    | VALUE : 1.0
  KEYWORD : 2sz                  | VALUE : 0

#######  Parameter Summary  #######

  @ Lattice Size & Shape

                a = 1.00000     ######  DEFAULT VALUE IS USED  ######
          Wlength = 1.00000     ######  DEFAULT VALUE IS USED  ######
          Llength = 1.00000     ######  DEFAULT VALUE IS USED  ######
               Wx = 1.00000     ######  DEFAULT VALUE IS USED  ######
               Wy = 0.00000     ######  DEFAULT VALUE IS USED  ######
               Lx = 0.00000     ######  DEFAULT VALUE IS USED  ######
               Ly = 1.00000     ######  DEFAULT VALUE IS USED  ######
           phase0 = 0.00000     ######  DEFAULT VALUE IS USED  ######
           phase1 = 0.00000     ######  DEFAULT VALUE IS USED  ######

  @ Super-Lattice setting

                L = 4
                W = 4
           Height = 1           ######  DEFAULT VALUE IS USED  ######
         Number of Cell = 16

  @ Hamiltonian

                h = 0.00000     ######  DEFAULT VALUE IS USED  ######
            Gamma = 0.00000     ######  DEFAULT VALUE IS USED  ######
               2S = 1           ######  DEFAULT VALUE IS USED  ######
                D = 0.00000     ######  DEFAULT VALUE IS USED  ######
              J0x = 1.00000
              J0y = 1.00000
              J0z = 1.00000
              J1x = 1.00000
              J1y = 1.00000
              J1z = 1.00000

  @ Numerical conditions

       LargeValue = 4.50000     ######  DEFAULT VALUE IS USED  ######

######  Print Expert input files  ######

    locspn.def is written.
    coulombinter.def is written.
    hund.def is written.
    exchange.def is written.
    CDataFileHead = zvo         ######  DEFAULT VALUE IS USED  ######
      Lanczos_max = 2000        ######  DEFAULT VALUE IS USED  ######
       initial_iv = -1          ######  DEFAULT VALUE IS USED  ######
             exct = 1           ######  DEFAULT VALUE IS USED  ######
       LanczosEps = 14          ######  DEFAULT VALUE IS USED  ######
    LanczosTarget = 2           ######  DEFAULT VALUE IS USED  ######
           NumAve = 5           ######  DEFAULT VALUE IS USED  ######
    ExpecInterval = 20          ######  DEFAULT VALUE IS USED  ######
           NOmega = 200         ######  DEFAULT VALUE IS USED  ######
         OmegaMax = 72.00000    ######  DEFAULT VALUE IS USED  ######
         OmegaMin = -72.00000   ######  DEFAULT VALUE IS USED  ######
          OmegaIm = 0.04000     ######  DEFAULT VALUE IS USED  ######
              2Sz = 0
     modpara.def is written.

  @ Spectrum

       SpectrumQW = 0.00000     ######  DEFAULT VALUE IS USED  ######
       SpectrumQL = 0.00000     ######  DEFAULT VALUE IS USED  ######
       SpectrumQH = 0.00000     ######  DEFAULT VALUE IS USED  ######
     SpectrumType = szsz        ######  DEFAULT VALUE IS USED  ######
        pair.def is written.


  @ CalcMod

          Restart = none        ######  DEFAULT VALUE IS USED  ######
   InitialVecType = c           ######  DEFAULT VALUE IS USED  ######
       EigenVecIO = none        ######  DEFAULT VALUE IS USED  ######
         CalcSpec = none        ######  DEFAULT VALUE IS USED  ######
     calcmod.def is written.

      ioutputmode = 1           ######  DEFAULT VALUE IS USED  ######
    greenone.def is written.
    greentwo.def is written.
    namelist.def is written.

######  Input files are generated.  ######

  Read File 'namelist.def'.
  Read File 'calcmod.def' for CalcMod.
  Read File 'modpara.def' for ModPara.
  Read File 'locspn.def' for LocSpin.
  Read File 'coulombinter.def' for CoulombInter.
  Read File 'hund.def' for Hund.
  Read File 'exchange.def' for Exchange.
  Read File 'greenone.def' for OneBodyG.
  Read File 'greentwo.def' for TwoBodyG.
  Read File 'pair.def' for PairExcitation.

######  Definition files are correct.  ######

  Read File 'locspn.def'.
  Read File 'coulombinter.def'.
  Read File 'hund.def'.
  Read File 'exchange.def'.
  Read File 'greenone.def'.
  Read File 'greentwo.def'.
  Read File 'pair.def'.

######  Indices and Parameters of Definition files(*.def) are complete.  ######

  MAX DIMENSION idim_max=12870
  APPROXIMATE REQUIRED MEMORY  max_mem=0.001647 GB


######  MPI site separation summary  ######

  INTRA process site
    Site    Bit
       0       2
       1       2
       2       2
       3       2
       4       2
       5       2
       6       2
       7       2
       8       2
       9       2
      10       2
      11       2
      12       2
      13       2
      14       2
      15       2

  INTER process site
    Site    Bit

  Process element info
    Process       Dimension   Nup  Ndown  Nelec  Total2Sz   State
          0           12870     8      8      8         0

   Total dimension : 12870


######  LARGE ALLOCATE FINISH !  ######

  Start: Calculate HilbertNum for fixed Sz.
  End  : Calculate HilbertNum for fixed Sz.

  Start: Calculate diagaonal components of Hamiltonian.
  End  : Calculate diagaonal components of Hamiltonian.

######  Eigenvalue with LOBPCG  #######

  initial_mode=1 (random): iv = -1 i_max=12870 k_exct =1

    Step   Residual-2-norm     Threshold      Energy
        1     2.44343e+00     1.00000e-07          -5.27456e-01
        2     2.76604e+00     1.87217e-07          -1.87217e+00
        3     2.61923e+00     4.19088e-07          -4.19088e+00
        4     2.57106e+00     5.97098e-07          -5.97098e+00
\end{verbatim}
\normalsize
(中略)
\small
\begin{verbatim}
       40     7.39431e-06     1.12285e-06          -1.12285e+01
       41     4.15948e-06     1.12285e-06          -1.12285e+01
       42     2.04898e-06     1.12285e-06          -1.12285e+01
       43     9.92048e-07     1.12285e-06          -1.12285e+01

######  End  : Calculate Lanczos EigenValue.  ######


######  End  : Calculate Lanczos EigenVec.  ######

i=    0 Energy=-11.228483 N= 16.000000 Sz=  0.000000 Doublon=  0.000000
\end{verbatim}
\normalsize

この実行では、はじめにハミルトニアンの詳細を記述するファイル
\verb|locspin.def|、\verb|trans.def|、\verb|exchange.def|、
\verb|coulombintra.def|、\verb|hund.def|、
\verb|namelist.def|、\verb|calcmod.def|、\verb|modpara.def|
と、結果として出力する相関関数の要素を指定するファイル
\verb|greenone.def|、\verb|greentwo.def|が生成されます。
これらのファイルはエキスパートモードと共通です。

%\begin{screen}
%\Large 
%{\bf Tips}
%\normalsize
%
%Lanczos法による計算の偶数ステップで標準出力される情報のうち、
%\verb|E_Max / Nsite|の列の値は最大固有値をサイト数で割ったものとなっています
%(上の例では\verb|0.2499999999=0.25|に収束しています)。
%この値よりも大きい値をTPQ法での\verb|Largevalue|として使うことが出来ます。
%
%\end{screen}

\subsubsection{計算結果出力}
\begin{description}

\item {\bf 局所最適ブロック共役勾配(LOBCG)法}\\
入力ファイルで\verb|method = "CG"|を選択すると、LOBCG法での計算が行われます。
LOBCG法での計算が正常終了すると、固有エネルギーおよび一体グリーン関数、
  二体グリーン関数が計算され、ファイル出力されます。
以下に、このサンプルでの出力ファイル例を記載します。
以下に、このサンプルでの出力ファイル例を記載します。
(xxには0から始まる固有値番号が入ります)。

\begin{minipage}{14cm}
\begin{screen}
\begin{verbatim}
zvo_energy.dat zvo_cisajs_eigen_xx.dat
zvo_cisajscktalt_eigen_xx.dat
\end{verbatim}
\end{screen}
\end{minipage}

スタンダードモードの場合は、\verb|greenone.def|、\verb|greentwo.def|に基づき、
zvo\_cisajs\_eigen\_xx.dat、zvo\_cisajscktalt\_eigen\_xx.datに
固有値番号に対応した一体グリーン関数および二体グリーン関数の値が出力されます。
各ファイルの詳細は、それぞれ\ref{Subsec:eigenvalue} - \ref{Subsec:cisajscktalt}
に記載がありますので、ご参照ください。
  
\item {\bf Lanczos法}\\
  Lanczos法での計算が正常終了すると、固有エネルギーおよび一体グリーン関数、
  二体グリーン関数が計算され、ファイル出力されます。
  
\begin{minipage}{12cm}
\begin{screen}
\begin{verbatim}
zvo_energy.dat zvo_cisajs.dat 
zvo_cisajscktalt.dat  
\end{verbatim}
\end{screen}
\end{minipage}

スタンダードモードの場合は、\verb|greenone.def|、\verb|greentwo.def|に基づき、
一体グリーン関数には$\langle n_{i\sigma} \rangle$、
二体グリーン関数には$\langle n_{i\sigma} n_{j\sigma'} \rangle$が自動出力されます。
なお、Lanczos法で求めた固有ベクトルが十分な精度を持つ場合には
その固有ベクトルで計算されます。
一方、Lanczos法で求めた固有ベクトルが十分な精度を持たない場合には、
ログ出力に「Accuracy of Lanczos vetor is not enough」が表示され、
CG法で固有ベクトルが求められます。各ファイルの詳細は\ref{subsec:energy.dat},
\ref{Subsec:cisajscktalt}に記載がありますので、ご参照ください。

\item {\bf TPQ法}\\
  入力ファイルで\verb|method = "TPQ"|を選択すると、TPQ法での計算が行われます。
  TPQ法での計算が正常終了すると、以下のファイルが出力されます
  (\%\%にはrunの回数、\&\&にはTPQのステップ数が入ります)。\\
\begin{minipage}{14cm}
\begin{screen}
\begin{verbatim}
Norm_rand%%.dat SS_rand%%.dat
zvo_cisajs_set%%step&&.dat  
zvo_cisajscktalt_set%%step&&.dat  
\end{verbatim}
\end{screen}
\end{minipage}
Norm\_rand\%\%.datには、逆温度や波動関数の規格前の大きさなどの基礎情報が、各run回数に応じステップ数とともに出力されます。また、SS\_rand\%\%.datには、逆温度、エネルギー、ハミルトニアンの二乗の期待値などの物理量が各run回数に応じステップ数とともに出力されます。zvo\_cisajs\_set\%\%step\&\&.dat, zvo\_cisajscktalt\_set\%\%step\&\&.datには各run回数でのステップ数に応じた一体グリーン関数および二体グリーン関数が出力されます。各ファイルの詳細はそれぞれ、\ref{Subsec:normrand}, \ref{Subsec:ssrand}, \ref{Subsec:cisajscktalt}に記載がありますので、ご参照ください。

\item {\bf 全対角化法}\\
入力ファイルで\verb|method = "fulldiag"|を選択すると、全対角化法での計算が行われます。
全対角化法での計算が正常終了すると、下記のファイルが出力されます(xxには0から始まる固有値番号が入ります)。\\
\begin{minipage}{14cm}
\begin{screen}
\begin{verbatim}
Eigenvalue.dat zvo_cisajs_eigen_xx.dat
zvo_cisajscktalt_eigen_xx.dat  zvo_phys_Nup4_Ndown4.dat
\end{verbatim}
\end{screen}
\end{minipage}

Eigenvalue.datには固有値番号およびエネルギー固有値が出力されます。また、zvo\_cisajs\_eigen\_xx.dat、zvo\_cisajscktalt\_eigen\_xx.datには固有値番号に対応した一体グリーン関数および二体グリーン関数の値が出力されます。また、zvo\_phys\_Nup4\_Ndown4.datには、エネルギーやダブロンの期待値などの物理量が出力されます。各ファイルの詳細は、それぞれ\ref{Subsec:eigenvalue} - \ref{Subsec:cisajscktalt}に記載がありますので、ご参照ください。

\end{description}

\subsection{その他の系でのチュートリアル}

\verb|samples/|以下にはこの他にも様々なチュートリアルが置いてあります。
それぞれのチュートリアルの内容や手順については、
各ディレクトリにある\verb|README.md|をご覧ください。

%----------------------------------------------------------
\newpage
\section{エキスパートモード}

エキスパートモードでは、入力ファイルとして
\begin{enumerate}
\item 入力ファイルリスト
\item 基本パラメータ用ファイル
\item Hamiltonian作成用ファイル
\item 出力結果指定用ファイル
\end{enumerate}
を用意した後、計算を行います。計算開始後に関しては、スタンダードモードと同様です。
ここでは前節のスタンダードモードでのチュートリアルを行った後の状況
を例に入力ファイルの作成に関する説明を行います。
%なお、サンプルディレクトリの中には下記の入力ファイルが用意されています。\\
%\begin{minipage}{15cm}
%\begin{screen}
%\begin{verbatim}
%calcmod.def   greentwo.def  namelist.def  zTrans.def
%greenone.def  modpara.def   zInterAll.def zlocspn.def
%\end{verbatim}
%\end{screen}
%\end{minipage}

\subsection{入力ファイルリストファイル}
入力ファイルの種類と名前を指定するファイルnamelist.defには、下記の内容が記載されています。各入力ファイルリストファイルでは、行毎にKeywordとファイル名を記載し、ファイルの種類の区別を行います。詳細は\ref{Subsec:InputFileList}をご覧ください。
\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
         ModPara  modpara.def
         LocSpin  locspn.def
    CoulombInter  coulombinter.def
            Hund  hund.def
        Exchange  exchange.def
        OneBodyG  greenone.def
        TwoBodyG  greentwo.def
         CalcMod  calcmod.def
  PairExcitation  pair.def
     SpectrumVec  zvo_eigenvec_0
\end{verbatim}
\end{screen}
\end{minipage}

\subsection{基本パラメータの指定}
計算モード、計算用パラメータ、局在スピンの位置を以下のファイルで指定します。
\begin{description}
\item {\bf 計算モードの指定}\\
  CalcModでひも付けられるファイル(ここではcalcmod.def)で計算モードを指定します。
  ファイルの中身は下記の通りです。\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
#CalcType = 0:Lanczos, 1:TPQCalc, 2:FullDiag, 3:CG
#CalcModel = 0:Hubbard, 1:Spin, 2:Kondo, 3:HubbardGC, ..
#Restart = 0:None, 1:Save, 2:Restart&Save, 3:Restart
#CalcSpec = 0:None, 1:Normal, 2:No H*Phi, 3:Save, ...
CalcType   3
CalcModel   1
ReStart   0
CalcSpec   0
CalcEigenVec   0
InitialVecType   0
InputEigenVec   0
\end{verbatim}
\end{screen}
\end{minipage}
~\\
CalcTypeで計算手法の選択、CalcModelで対象モデルの選択を行います。
ここでは、計算手法としてLOBCG法、対象モデルとしてスピン系(カノニカル)を選択しています。
{CalcModファイルでは固有ベクトルの入出力機能も指定することができます。}
CalcModファイルの詳細は\ref{Subsec:calcmod}をご覧ください。\\

\item {\bf 計算用パラメータの指定}\\
ModParaでひも付けられるファイル(ここではmodpara.def)で計算用パラメータを指定します。ファイルの中身は下記の通りです。\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
--------------------
Model_Parameters   0
--------------------
HPhi_Cal_Parameters
--------------------
CDataFileHead  zvo
CParaFileHead  zqp
--------------------
Nsite          16   
2Sz            0    
Lanczos_max    2000 
initial_iv     -1   
exct           1    
LanczosEps     14   
LanczosTarget  2    
LargeValue     4.500000000000000e+00    
NumAve         5    
ExpecInterval  20   
NOmega         200  
OmegaMax       7.200000000000000e+01     4.000000000000000e-02    
OmegaMin       -7.200000000000000e+01    4.000000000000000e-02    
OmegaOrg       0.0 0.0
\end{verbatim}
\end{screen}
\end{minipage}
~\\
このファイルでは、サイト数、{伝導電子の数、トータル$S_z$}やLanczosステップの最大数などを指定します。ModParaファイルの詳細は\ref{Subsec:modpara}をご覧ください。\\

\item {\bf 局在スピンの位置の指定}\\
LocSpinでひも付けられるファイル(ここではlocspn.def)で局在スピンの位置と$S$の値を指定します。ファイルの中身は下記の通りです。\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
================================ 
NlocalSpin    16  
================================ 
========i_0LocSpn_1IteElc ====== 
================================ 
    0      1
    1      1
    2      1
    3      1
    4      1
    5      1
…
\end{verbatim}
\end{screen}
\end{minipage}
~\\
LocSpinファイルの詳細は\ref{Subsec:locspn}をご覧ください。
\end{description}

\subsection{Hamiltonianの指定}
基本パラメータを設定した後は、Hamiltonianを構築するためのファイルを作成します。
$\HPhi$では、電子系の表現で計算を行うため、スピン系では以下の関係式
\begin{align}
S_z^{(i)}&=(c_{i\uparrow}^{\dag}c_{i\uparrow}-c_{i\downarrow}^{\dag}c_{i\downarrow})/2,\\
S_+^{(i)}&=c_{i\uparrow}^{\dag}c_{i\downarrow},\\
S_-^{(i)}&=c_{i\downarrow}^{\dag}c_{i\uparrow}
\end{align}
を用い、電子系の演算子に変換しHamiltonianの作成をする必要があります。

\begin{description}
\item {\bf Transfer部の指定}\\
Transでひも付けられるファイル(ここではzTrans.def)で電子系のTransferに相当するHamiltonian
\begin{align}
H +=-\sum_{ij\sigma_1\sigma2} t_{ij\sigma_1\sigma2}c_{i\sigma_1}^{\dag}c_{j\sigma_2}
\end{align}
を指定します。ファイルの中身は下記の通りです。\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
======================== 
NTransfer       0  
======================== 
========i_j_s_tijs====== 
======================== 
\end{verbatim}
\end{screen}
\end{minipage}
~\\
スピン系では外場を掛ける場合などに使用することができます。
例えば、サイト1に$-0.5 S_z^{(1)}${($S=1/2$)}の外場を掛けたい場合には、
電子系の表現$-0.5/2(c_{1\uparrow}^{\dag}c_{1\uparrow}-c_{1\downarrow}^{\dag}c_{1\downarrow})$
に書き換えた以下のファイルを作成することで計算することが出来ます。\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
======================== 
NTransfer      1   
======================== 
========i_j_s_tijs====== 
======================== 
1 0 1 0 -0.25 0
1 1 1 1 0.25 0
\end{verbatim}
\end{screen}
\end{minipage}
~\\
Transファイルの詳細は\ref{Subsec:Trans}をご覧ください。

\item {\bf 二体相互作用部の指定}\\
InterAllでひも付けられるファイル(ここではzInterAll.def)で電子系の二体相互作用部に相当するHamiltonian
\begin{equation}
H+=\sum_{i,j,k,l}\sum_{\sigma_1,\sigma_2, \sigma_3, \sigma_4}
I_{ijkl\sigma_1\sigma_2\sigma_3\sigma_4}c_{i\sigma_1}^{\dagger}c_{j\sigma_2}c_{k\sigma_3}^{\dagger}c_{l\sigma_4}
\end{equation}
を指定します。ファイルの中身は下記の通りです。\\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
====================== 
NInterAll      96  
====================== 
========zInterAll===== 
====================== 
    0     0     0     0     1     0     1     0   0.500000  0.000000
    0     0     0     0     1     1     1     1  -0.500000  0.000000
    0     1     0     1     1     0     1     0  -0.500000  0.000000
    0     1     0     1     1     1     1     1   0.500000  0.000000
    0     0     0     1     1     1     1     0   1.000000  0.000000
    0     1     0     0     1     0     1     1   1.000000  0.000000
…
\end{verbatim}
\end{screen}
\end{minipage}
~\\
ここでは、簡単のためサイトiとサイトi+1間の相互作用に着目して説明します。{$S=1/2$の場合、}相互作用の項をフェルミオン演算子で書き換えると、
\begin{align}
H_{i,i+1}&=J(S_x^{(i)}S_x^{(i+1)}+S_y^{(i)}S_y^{(i+1)}+S_z^{(i)}S_z^{(i+1)}) \nonumber\\
&=J \left( \frac{1}{2}S_+^{(i)}S_-^{(i+1)}+\frac{1}{2}S_-^{(i)}S_+^{(i+1)}+S_z^{(i)}S_z^{(i+1)} \right) \nonumber\\
&=J \left[ \frac{1}{2}c_{i\uparrow}^{\dag}c_{i\downarrow}c_{i+1\downarrow}^{\dag}c_{i+1\uparrow}+\frac{1}{2}c_{i\downarrow}^{\dag}c_{i\uparrow}c_{i+1\uparrow}^{\dag}c_{i+1\downarrow}+\frac{1}{4}(c_{i\uparrow}^{\dag}c_{i\uparrow}-c_{i\downarrow}^{\dag}c_{i\downarrow})(c_{i+1\uparrow}^{\dag}c_{i+1\uparrow}-c_{i+1\downarrow}^{\dag}c_{i+1\downarrow}) \right] \nonumber 
\end{align}
となります。したがって、$J=2$に対してInterAllファイルのフォーマットを参考に相互作用を記載すると、$S_z^{(i)}S_z^{(i+1)}$の相互作用は\\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
    i     0     i     0    i+1     0    i+1     0   0.500000  0.000000
    i     0     i     0    i+1     1    i+1     1  -0.500000  0.000000
    i     1     i     1    i+1     0    i+1     0  -0.500000  0.000000
    i     1     i     1    i+1     1    i+1     1   0.500000  0.000000
\end{verbatim}
\end{screen}
\end{minipage}
~\\
となり、それ以外の項は\\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
    i     0     i     1    i+1     1    i+1     0   1.000000  0.000000
    i     1     i     0    i+1     0    i+1     1   1.000000  0.000000
\end{verbatim}
\end{screen}
\end{minipage}
~\\
と表せばよいことがわかります。なお、InterAll以外にも、Hamiltonianを簡易的に記載するための
下記のファイル形式に対応しています。
~\\{\bf CoulombIntra}: $n_ {i \uparrow}n_{i \downarrow}$で表される相互作用を指定します
($n_{i \sigma}=c_{i\sigma}^{\dag}c_{i\sigma}$)。
~\\{\bf CoulombInter}: $n_ {i}n_{j}$で表される相互作用を指定します($n_i=n_{i\uparrow}+n_{i\downarrow}$)。
~\\{\bf Hund}: $n_{i\uparrow}n_{j\uparrow}+n_{i\downarrow}n_{j\downarrow}$で表される相互作用を指定します。
~\\{\bf PairHop}:  $c_ {i \uparrow}^{\dag}c_{j\uparrow}c_{i \downarrow}^{\dag}c_{j  \downarrow}$
で表される相互作用を指定します。
~\\{\bf Exchange}: $S_i^+ S_j^-$で表される相互作用を指定します。
~\\{\bf Ising}: $S_i^z S_j^z$で表される相互作用を指定します。
~\\{\bf PairLift}: $c_ {i \uparrow}^{\dag}c_{i\downarrow}c_{j \uparrow}^{\dag}c_{j \downarrow}$
で表される相互作用を指定します

二体相互作用に関するファイル入力形式の詳細は\ref{Subsec:interall}-\ref{Subsec:pairlift}をご覧ください。

\end{description}

\subsection{出力ファイルの指定}
一体Green関数および二体Green関数の計算する成分を、それぞれOneBodyG, TwoBodyGでひも付けられるファイルで指定します。
\begin{description}
\item {\bf 一体Green関数の計算対象の指定}\\
OneBodyGでひも付けられるファイル(ここではgreenone.def)で計算する一体Green関数$\langle c_{i\sigma_1}^{\dag}c_{j\sigma_2} \rangle$の成分を指定します。ファイルの中身は下記の通りです。\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
===============================
NCisAjs         32
===============================
======== Green functions ======
===============================
    0     0     0     0
    0     1     0     1
    1     0     1     0
    1     1     1     1
    2     0     2     0
…
\end{verbatim}
\end{screen}
\end{minipage}
~\\
一体Green関数計算対象成分の指定に関するファイル入力形式の詳細は\ref{Subsec:onebodyg}をご覧ください。
\item {\bf 二体Green関数の計算対象の指定}\\
TwoBodyGでひも付けられるファイル(ここではgreentwo.def)で計算する二体Green関数$\langle c_{i\sigma_1}^{\dag}c_{j\sigma_2}c_{k\sigma_3}^{\dag}c_{l\sigma_4} \rangle$の成分を指定します。ファイルの中身は下記の通りです。\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
=============================================
NCisAjsCktAltDC       1024
=============================================
======== Green functions for Sq AND Nq ======
=============================================
    0     0     0     0     0     0     0     0
    0     0     0     0     0     1     0     1
    0     0     0     0     1     0     1     0
    0     0     0     0     1     1     1     1
    0     0     0     0     2     0     2     0
    …
\end{verbatim}
\end{screen}
\end{minipage}
~\\
二体Green関数計算対象成分の指定に関するファイル入力形式の詳細は\ref{Subsec:twobodyg}をご覧ください。
\end{description}

\subsection{計算の実行}
全ての入力ファイルが準備できた後、計算実行します。実行時はエキスパートモードを指定する"-e"をオプションとして指定の上、入力ファイルリストファイル(ここではnamelist.def)を引数とし、ターミナルから$\HPhi$を実行します。\\
\verb|$ |\underline{パス}\verb|/HPhi -e namelist.def|
~\\
計算開始後のプロセスは、スタンダードモードと同様になります。

\newpage
\section{エキスパート用入力ファイル作成モード}
スタンダードモードで定義したモデルを対象に、エキスパート用入力ファイルを作成するモードです。使用方法は下記の通りです。
\begin{enumerate}
\item{\ref{Sec:StandardMode}に従い、スタンダードモデルで入力ファイルを作成します。}
\item{オプションとして"-sdry"を指定し、入力ファイル(ここではStdFace.def)を記入した上でHPhiを実行します。}\\
\verb|$ |\underline{パス}\verb|/HPhi -sdry StdFace.def|

このときMPIによる並列実行(\verb|mpirun|, \verb|mpiexec|など)は行わないでください。
~\\
\item{実行したディレクトリ内に、エキスパート用として下記のdefファイルが自動生成されます。}\\
\begin{minipage}{12cm}
\begin{screen}
\begin{verbatim}
calcmod.def   greentwo.def  namelist.def  zTrans.def
greenone.def  modpara.def   zInterAll.def zlocspn.def
\end{verbatim}
\end{screen}
\end{minipage}
\end{enumerate}

\section{相関関数のフーリエ変換}

このパッケージには、上で求めた相関関数をフーリエ変換し、プロットするユーティリティーが付属しています。
このユーティリティーに関するマニュアルは
\begin{verbatim}
doc/fourier/ja/_build/html/index.html
doc/fourier/ja/_build/latex/fourier.pdf
doc/fourier/en/_build/html/index.html
doc/fourier/en/_build/latex/fourier.pdf
\end{verbatim}
にありますので、そちらを参照してください。
