% !TEX root = userguide_jp.tex
%----------------------------------------------------------
\chapter{謝辞}
\label{Ch:ack}
$\HPhi$の開発に当たり、西森秀稔教授が開発された先駆的な数値対角化パッケージTITPACK~\cite{titpack}の実装を参考にしました。
特にランチョス法の部分はTITPACKのfortranコードをC言語に移植したものがもとになっています。
また、$\HPhi$のエキスパートモードにおけるユーザー・インターフェースの設計の際、
田原大資氏が開発されたmVMCの柔軟なユーザー・インターフェースが礎となっています。
インタフェースに関するコードの一部分はmVMCのものを使用しています。
この場を借りて、お二人に感謝します。

$\HPhi$ ver.0.1 - ver. \hspace{-0.2cm}\input{../../src/include/version_major.h}
    \hspace{-0.2cm}.\input{../../src/include/version_miner.h}
    \hspace{-0.2cm}.\input{../../src/include/version_patch.h}は、
東京大学物性研究所 ソフトウェア高度化プロジェクト(2015年度, 2016年度)
の支援を受け開発されました。この場を借りて感謝します。

本山裕一博士と加藤康之博士には、バグを見つけて報告していただいたことに感謝します。

星健夫准教授と曽我部知広准教授には、
Shifted Krylov法についてのレクチャーや御相談に対して、
またライブラリ$K\omega$の開発にご協力いただいたことに感謝します。
%----------------------------------------------------------
