% !TEX root = userguide_jp.tex
%----------------------------------------------------------
\chapter{What is $\HPhi$?}
\label{Ch:whatishphi}
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
\section{$\HPhi$とは？}
実験データと理論模型の解析結果との直接比較は、物質科学の研究プロセスの一つの核となっています。例えば、低エネルギー励起構造を反映する比熱の温度依存性や、帯磁率から見積もった有効スピン・モーメントおよびキュリー・ワイス温度等の実験データからその背後にある電子状態を理解するためには、理論模型の解析結果との比較が必要不可欠です。

理論模型の解析手法としては、厳密対角化法~\cite{Dagotto}が近似を用いず定量的な計算ができる
最も信頼できる手法です。この目的のためには、東京工業大学の西森秀稔教授が作られた
固有値問題ソルバパッケージ TITPACK が長年広く利用されてきました。
これまでは計算機資源の制約もあり、その利用は比較的小さな系への適用に限られてきました。
しかし、計算機の進歩によって、並列化を利用してハバード模型18格子点、
スピン1/2の格子スピン模型36格子点程度の計算が容易に実行可能となっています。
また、量子統計力学の発展~\cite{Imada1986,FTLanczos,Hams,Sugiura2012}により、
基底状態計算と同程度のコストでの有限温度計算が可能となり、
比熱や帯磁率の実験との定量的比較が十分可能となってきています~\cite{Yamaji2014}。
これらの計算が可能になった背景には低バンド幅で多数の分散メモリ計算コアを持つ新しい計算機アーキテクチャがあり、
その性能を最大限に生かしつつ、簡便に利用可能な新しいソフトウェアの登場が待たれていました。

このような背景に基づき、汎用量子模型ソルバーパッケージ$\HPhi$は、
ランチョス法に基づく量子多体模型の基底状態および低励起状態に対する厳密対角化法と、
熱的純粋量子状態~\cite{Sugiura2012}を基礎とした有限温度計算を、
簡便かつ柔軟なユーザー・インターフェイスとともに並列実装されたアプリケーションを目指して開発されました。
シンプルなハバード模型やハイゼンベルグ模型に始まり、
多軌道ハバード模型やジャロシンスキー-守谷相互作用やキタエフ項のようにSU(2)対称性を破る
相互作用を持つ量子スピン模型、さらに遍歴電子と局在スピンが結合した近藤格子模型まで、
ユーザーの興味に応じて広汎な量子格子模型を解析することができます。
基底状態および有限温度での内部エネルギーはもちろん、
比熱や電荷・スピン構造因子を始めとする様々な物理量が計算可能となっています。
実験研究者を含む幅広いユーザーに気楽にご利用いただければ幸いです。
\subsection{ライセンス}
本ソフトウェアのプログラムパッケージおよびソースコード一式はGNU General Public License version 3（GPL v3）に準じて配布されています。

\subsection{コピーライト}
\begin{quote}
{\it \copyright  2015- The University of Tokyo.} {\it All rights reserved.}
\end{quote}
本ソフトウェアは2015, 2016年度 東京大学物性研究所 ソフトウェア高度化プロジェクトの支援を受け開発されており、その著作権は東京大学が所持しています。
%\begin{quote}
%{\it \copyright 2015- T. Misawa, K. Yoshimi, M. Kawamura, Y. Yamaji, S. Todo and N. Kawashima.} {\it  All rights reserved.}\\
%\end{quote}
%なお、本ソフトウェアは2015年度 東京大学物性研究所 ソフトウェア高度化プロジェクトの支援を受け開発されています。

\subsection{開発貢献者}
\label{subsec:developers}
本ソフトウェアは以下の開発貢献者により開発されています。
\begin{itemize}
\item{ver.3.0.0 (2017/12/22 リリース)}
\begin{itemize}
\item{開発者}
	\begin{itemize}
	\item{三澤 貴宏 (東京大学 物性研究所)}
	\item{河村 光晶 (東京大学 物性研究所)}
	\item{吉見 一慶 (東京大学 物性研究所)}
	\item{井戸 康太 (東京大学大学院 工学系研究科)}
	\item{山地 洋平 (東京大学大学院 工学系研究科)}
	\item{藤堂 眞治 (東京大学 理学系研究科)}
	\end{itemize}
\item{プロジェクトコーディネーター}
	\begin{itemize}
	\item{川島 直輝 (東京大学 物性研究所)}
	\end{itemize}
\end{itemize}

\item{ver.2.0.4 (2017/10/24 リリース)}
\item{ver.2.0.3 (2017/8/7 リリース)}
\item{ver.2.0.2 (2017/7/5 リリース)}
\item{ver.2.0.1(2017/6/20 リリース)}
\item{ver.2.0 (2017/4/11リリース)}
\item{ver.1.2 (2016/11/14リリース)}
\item{ver.1.1 (2016/5/13リリース)}
\item{ver.1.0 (2016/4/5リリース)}
\begin{itemize}
\item{開発者}
	\begin{itemize}
	\item{三澤 貴宏 (東京大学大学院 物性研究所)}
	\item{河村 光晶 (東京大学 物性研究所)}
	\item{吉見 一慶 (東京大学 物性研究所)}
	\item{山地 洋平 (東京大学大学院 工学系研究科)}
	\item{藤堂 眞治 (東京大学 理学系研究科)}
	\end{itemize}
\item{プロジェクトコーディネーター}
	\begin{itemize}
	\item{川島 直輝 (東京大学 物性研究所)}
	\end{itemize}
\end{itemize}

\item{ver.0.3 (2016/2/24リリース)}
\item{ver.0.2 (2015/12/28リリース)}
\item{ver.0.1 (2015/10/09リリース)}
\begin{itemize}
\item{開発者}
	\begin{itemize}
	\item{三澤 貴宏 (東京大学大学院 工学系研究科)}
	\item{河村 光晶 (東京大学 物性研究所)}
	\item{吉見 一慶 (東京大学 物性研究所)}
	\end{itemize}
\item{アドバイザー}
	\begin{itemize}
	\item{山地 洋平 (東京大学大学院 工学系研究科)}
	\item{藤堂 眞治 (東京大学 理学系研究科)}
	\end{itemize}
\item{プロジェクトコーディネーター}
	\begin{itemize}
	\item{川島 直輝 (東京大学 物性研究所)}
	\end{itemize}

\end{itemize}
\end{itemize}


\section{動作環境}
 以下の環境で動作することを確認しています。

\begin{itemize}
\item 東京大学物性研究所スーパーコンピューターシステムB「sekirei」
\item 富士通 FX-10および京コンピューター
\item Linux PC + intelコンパイラ
\item Linux PC + gcc
\item Mac + gcc
\end{itemize}
