.. highlight:: none

ハミルトニアンの各項の係数
--------------------------

デフォルト値は特に記載されていないものについては0に設定してあります。
型が複素数のパラメータは「実部, 虚部」(間に“,”)の形式で指定し、
実数の場合には「実部」で指定が可能です。

局所項
~~~~~~

*  ``mu``

   **形式 :** 実数

   **説明 :**
   Hubbardおよび近藤格子模型での化学ポテンシャルを指定します。

*  ``U``

   **形式 :** 実数

   **説明 :**
   Hubbardおよび近藤格子模型でのオンサイトクーロン積分を指定します。

*  ``Jx``, ``Jy``, ``Jz``, ``Jxy``, ``Jyx``, ``Jxz``, ``Jzx``, ``Jyz``,
   ``Jzy``

   **形式 :** 実数

   **説明 :**
   近藤格子模型での、局在電子と遍歴電子のスピン結合を指定します。
   また対角項について,
   ``Jx, Jy, Jz``\ を指定する代わりに、パラメータ\ ``J``\ を指定すると
   ``Jx = Jy = Jz = J``\ が代入されます。 ``J``\ を指定した上で\ ``Jx``,
   ``Jy``, ``Jz``\ を指定した場合は\ :math:`{\mathcal H}\Phi`\ を終了します。

*   ``h``

   **形式 :** 実数

   **説明 :** 縦磁場を指定します。

*   ``Gamma``, ``D``

   **形式 :** 実数

   **説明 :**
   スピン模型での縦磁場、横磁場、異方性パラメータを指定します。
   ただし異方性パラメータについては、\ ``model=SpinGCCMA``\ では使用できません。

下記の非局所項は、梯子格子の場合とそれ以外(１次元鎖、矩形格子、三角格子、蜂の巣格子、カゴメ格子)
の場合で指定の仕方が異なります。
また、各格子で指定可能なパラメーターを
Table :numref:`table_interactions` に表します。

.. _table_interactions:
.. csv-table:: 各格子で定義可能な相互作用一覧。ただし、スピン結合については行列として与えることが可能。
   :header: "相互作用", "1次元鎖", "矩形格子", "三角格子", "蜂の巣格子", "カゴメ格子", "梯子格子"

   "``J``, ``t``, ``V`` (省略形)", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", "\-"
   "``J0``, ``t0``, ``V0``", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`"
   "``J1``, ``t1``, ``V1``", "\-", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`"
   "``J2``, ``t2``, ``V2``", "\-", "\-", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`"
   "``J'``, ``t'``, ``V'`` (省略形)", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", "\-"
   "``J0'``, ``t0'``, ``V0'``", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", "\-"
   "``J1'``, ``t1'``, ``V1'``", "\-", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`"
   "``J2'``, ``t2'``, ``V2'``", "\-", "\-", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`"
   "``J''``, ``t''``, ``V''`` (省略形)", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", "\-", "\-"
   "``J0''``, ``t0''``, ``V0''``", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", "\-", "\-"
   "``J1''``, ``t1''``, ``V1''``", "\-", ":math:`{\circ}`", ":math:`{\circ}`", ":math:`{\circ}`", "\-", "\-"
   "``J2''``, ``t2''``, ``V2''``", "\-", "\-", ":math:`{\circ}`", ":math:`{\circ}`", "\-", "\-"


非局所項 [ 梯子格子 ( :numref:`fig_ladder` )]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*  ``t0``, ``t1``, ``t1'``, ``t2``, ``t2'``

   **形式 :** 複素数

   **説明 :** 梯子格子でのホッピング
   (:numref:`fig_ladder` 参照)を指定します。

*  ``V0``, ``V1``, ``V1'``, ``V2``, ``V2'``

   **形式 :** 実数

   **説明 :** 梯子格子でのオフサイトクーロン積分
   (:numref:`fig_chap04_1_honeycomb` 参照)を指定します。

*  ``J0x``, ``J0y``, ``J0z``, ``J0xy``, ``J0yx``, ``J0xz``, ``J0zx``,
   ``J0yz``, ``J0zy``

*  ``J1x``, ``J1y``, ``J1z``, ``J1xy``, ``J1yx``, ``J1xz``, ``J1zx``,
   ``J1yz``, ``J1zy``

*  ``J1'x``, ``J1'y``, ``J1'z``, ``J1'xy``, ``J1'yx``, ``J1'xz``,
   ``J1'zx``, ``J1'yz``, ``J1'zy``

*  ``J2x``, ``J2y``, ``J2z``, ``J2xy``, ``J2yx``, ``J2xz``, ``J2zx``,
   ``J2yz``, ``J2zy``

*  ``J2'x``, ``J2'y``, ``J2'z``, ``J2'xy``, ``J2'yx``, ``J2'xz``,
   ``J2'zx``, ``J2'yz``, ``J2'zy``.

   **形式 :** 実数

   **説明 :** 梯子格子でのスピン相互作用 (:numref:`fig_ladder` 参照)
   を指定します。
   また対角項について、例えば\ ``J0x, J0y, J0z``\ を指定する代わりに
   パラメータ\ ``J0``\ を指定すると
   ``J0x = J0y = J0z = J0``\ が代入されます。
   ``J0``\ を指定した上で\ ``J0x, J0y, J0z``\ 等も指定した場合は\ :math:`{\mathcal H}\Phi`\ を終了します。
   ``J1``, ``J1'``, ``J2``, ``J2'``\ についても同様です。

非局所項 [梯子格子以外 ( :numref:`fig_chap04_1_lattice` , :numref:`fig_chap04_1_honeycomb` , :numref:`fig_kagome` )]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*  ``t``, ``t0``, ``t1``, ``t2``

   **形式 :** 複素数

   **説明 :**
   Hubbardおよび近藤格子模型での、最近接サイト間の各方向のホッピングを指定します。
   また、ホッピングのボンド方向依存性がない場合は\ ``t0``, ``t1``,
   ``t2``\ を
   別々に指定する代わりにパラメータ\ ``t``\ を指定すると、\ ``t0 = t1 = t2 = t``\ が代入されます。
   ``t``\ と\ ``t0``\ 等の両方が指定された場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``t'``, ``t0'``, ``t1'``, ``t2'``

   **形式 :** 複素数

   **説明 :**
   Hubbardおよび近藤格子模型での、次近接サイト間の各方向のホッピングを指定します。
   また、ホッピングのボンド方向依存性がない場合は\ ``t0'``, ``t1'``,
   ``t2'``\ を
   別々に指定する代わりにパラメータ\ ``t'``\ を指定すると、\ ``t0' = t1' = t2' = t'``\ が代入されます。
   ``t'``\ と\ ``t0'``\ 等の両方が指定された場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``t''``, ``t0''``, ``t1''``, ``t2''``

   **形式 :** 複素数

   **説明 :**
   Hubbardおよび近藤格子模型での、第三近接サイト間の各方向のホッピングを指定します。
   また、ホッピングのボンド方向依存性がない場合は\ ``t0''``, ``t1''``,
   ``t2''``\ を
   別々に指定する代わりにパラメータ\ ``t''``\ を指定すると、\ ``t0'' = t1'' = t2'' = t''``\ が代入されます。
   ``t''``\ と\ ``t0''``\ 等の両方が指定された場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``V``, ``V0``, ``V1``, ``V2``

   **形式 :** 実数

   **説明 :**
   Hubbardおよび近藤格子模型での、最近接サイト間のCoulomb積分を指定します。
   また、サイト間Coulomb積分のボンド方向依存性がない場合は\ ``V0``,
   ``V1``, ``V2``\ を
   別々に指定する代わりにパラメータ\ ``V``\ を指定すると、\ ``V0 = V1 = V2 = V``\ が代入されます。
   ``V``\ と\ ``V0``\ 等の両方が指定された場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``V'``, ``V0'``, ``V1'``, ``V2'``

   **形式 :** 実数

   **説明 :**
   Hubbardおよび近藤格子模型での、次近接サイト間のCoulomb積分を指定します。
   また、サイト間Coulomb積分のボンド方向依存性がない場合は\ ``V0'``,
   ``V1'``, ``V2'``\ を
   別々に指定する代わりにパラメータ\ ``V'``\ を指定すると、\ ``V0' = V1' = V2' = V'``\ が代入されます。
   ``V'``\ と\ ``V0'``\ 等の両方が指定された場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``V''``, ``V0''``, ``V1''``, ``V2''``

   **形式 :** 実数

   **説明 :**
   Hubbardおよび近藤格子模型での、第三近接サイト間のCoulomb積分を指定します。
   また、サイト間Coulomb積分のボンド方向依存性がない場合は\ ``V0''``,
   ``V1''``, ``V2''``\ を
   別々に指定する代わりにパラメータ\ ``V''``\ を指定すると、\ ``V0'' = V1'' = V2'' = V''``\ が代入されます。
   ``V''``\ と\ ``V0''``\ 等の両方が指定された場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``J0x``, ``J0y``, ``J0z``, ``J0xy``, ``J0yx``, ``J0xz``, ``J0zx``,
   ``J0yz``, ``J0zy``
*  ``J1x``, ``J1y``, ``J1z``, ``J1xy``, ``J1yx``, ``J1xz``, ``J1zx``,
   ``J1yz``, ``J1zy``
*  ``J2x``, ``J2y``, ``J2z``, ``J2xy``, ``J2yx``, ``J2xz``, ``J2zx``,
   ``J2yz``, ``J2zy``

  **形式 :** 実数

   **説明 :**
   スピン模型での、最近接サイト間のスピン相互作用を指定します。
   また対角項について、例えば\ ``J0x, J0y, J0z``\ を指定する代わりに
   パラメータ\ ``J0``\ を指定すると
   ``J0x = J0y = J0z = J0``\ が代入されます。
   ``J0``\ を指定した上で\ ``J0x, J0y, J0z``\ 等も指定した場合は\ :math:`{\mathcal H}\Phi`\ を終了します。
   ``J1``, ``J2``\ についても同様です。

   スピン間相互作用のボンド方向依存性がない場合には、 ``Jx``, ``Jy``,
   ``Jz``, ``Jxy``, ``Jyx``, ``Jxz``, ``Jzx``, ``Jyz``, ``Jzy``
   を指定すると、\ ``J0x = J1x = J2x = Jx``\ のようにすべてのボンド方向のスピン間相互作用に
   同じ値を代入することが出来ます。
   ``Jx``\ :math:`\sim`\ ``Jzy``\ 系列のどれかと\ ``J0x``\ :math:`\sim`\ ``J2zy``\ 系列のどれかを両方指定した
   場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

   以下に最近接間スピン相互作用の指定方法の例を挙げます。

   *  ボンド方向依存性、スピン方向依存性、相互作用の非対角成分(\ :math:`J_{x y}`\ 等)がない場合

      ``J``\ を指定

   *  ボンド方向依存性、相互作用の非対角成分がなく、スピン方向依存性がある場合

      ``Jx, Jy, Jz``\ のうち\ ``0``\ でないものを指定

   *  ボンド方向依存性がなく、スピン方向依存性、相互作用の非対角成分がある場合

      ``Jx, Jy, Jz, Jxy, Jyz, Jxz, Jyx, Jzy, Jzx``\ のうち\ ``0``\ でないものを指定

   *  スピン方向依存性、相互作用の非対角成分がなく、ボンド方向依存性がある場合

      ``J0, J1, J2``\ のうち\ ``0``\ でないものを指定

   *  スピン方向依存性がなく、ボンド方向依存性、相互作用の非対角成分がある場合

      ``J0x, J0y, J0z, J1x, J1y, J1z, J2x, J2y, J2z``\ のうち\ ``0``\ でないものを指定

   *  ボンド方向依存性、スピン方向依存性、相互作用の非対角成分がある場合

      ``J0x``\ :math:`\sim`\ ``J2zy``\ のすべてのうち\ ``0``\ でないものを指定

*  ``J'x``, ``J'y``, ``J'z``, ``J'xy``, ``J'yx``, ``J'xz``, ``J'zx``,
   ``J'yz``, ``J'zy``
*  ``J0'x``, ``J0'y``, ``J0'z``, ``J0'xy``, ``J0'yx``, ``J0'xz``, ``J0'zx``,
   ``J0'yz``, ``J0'zy``
*  ``J1'x``, ``J1'y``, ``J1'z``, ``J1'xy``, ``J1'yx``, ``J1'xz``, ``J1'zx``,
   ``J1'yz``, ``J1'zy``
*  ``J2'x``, ``J2'y``, ``J2'z``, ``J2'xy``, ``J2'yx``, ``J2'xz``, ``J2'zx``,
   ``J2'yz``, ``J2'zy``

   **形式 :** 実数

   **説明 :**
   スピン模型での、次近接サイト間のスピン相互作用を指定します。
   ただし、蜂の巣格子またはカゴメ格子で\ ``model=SpinGCCMA``\ の場合には
   まだ対応していません。
   また対角項について、\ ``J'x, J'y, J'z``\ を指定する代わりに
   パラメータ\ ``J'``\ を指定すると
   ``J'x = J'y = J'z = J'``\ が代入されます。
   ``J'``\ を指定した上で\ ``J'x, J'y, J'z``\ も指定した場合は\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``J''x``, ``J''y``, ``J''z``, ``J''xy``, ``J''yx``, ``J''xz``, ``J''zx``,
   ``J''yz``, ``J''zy``
*  ``J0''x``, ``J0''y``, ``J0''z``, ``J0''xy``, ``J0''yx``, ``J0''xz``, ``J0''zx``,
   ``J0''yz``, ``J0''zy``
*  ``J1''x``, ``J1''y``, ``J1''z``, ``J1''xy``, ``J1''yx``, ``J1''xz``, ``J1''zx``,
   ``J1''yz``, ``J1''zy``
*  ``J2''x``, ``J2''y``, ``J2''z``, ``J2''xy``, ``J2''yx``, ``J2''xz``, ``J2''zx``,
   ``J2''yz``, ``J2''zy``

   **形式 :** 実数

   **説明 :**
   スピン模型での、第三近接サイト間のスピン相互作用を指定します。
   ただし、蜂の巣格子またはカゴメ格子で\ ``model=SpinGCCMA``\ の場合には
   まだ対応していません。
   また対角項について、\ ``J''x, J''y, J''z``\ を指定する代わりに
   パラメータ\ ``J''``\ を指定すると
   ``J''x = J''y = J''z = J''``\ が代入されます。
   ``J''``\ を指定した上で\ ``J''x, J''y, J''z``\ も指定した場合は\ :math:`{\mathcal H}\Phi`\ を終了します。

*  ``phase0``, ``phase1``

   **形式 :** 実数 (デフォルトでは ``0.0``)

   **説明 :**
   計算するセルの境界をまたいだホッピング項に付く因子の位相を指定することが出来ます
   (単位: 度)。
   :math:`\vec{a}_0`\ 方向、\ :math:`\vec{a}_1`\ 方向それぞれ別の位相因子を用いることが出来ます。
   １次元系では\ ``phase0``\ のみ使用できます。
   例えば、\ :math:`i`\ サイトから\ :math:`j`\ サイトへのホッピングで、
   正の方向に境界をまたいだ場合には次のようになります。

   .. math::

          \exp(i \times {\rm phase0}\times\pi/180) \times t {c}_{j \sigma}^\dagger {c}_{i \sigma}
          + \exp(-i \times {\rm phase0}\times\pi/180) \times t^* {c}_{i \sigma}^\dagger {c}_{j \sigma}

.. raw:: latex

   \newpage
