<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.3.21. Flct.dat &#8212; HΦ Documentation 3.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=9814fe92" />
    <script src="../../_static/documentation_options.js?v=52b624fa"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3.22. Eigenvalue.dat" href="Eigenvalue_en.html" />
    <link rel="prev" title="4.3.20. SS.dat" href="SS_en.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flct-dat">
<span id="subsec-flct"></span><h1><span class="section-number">4.3.21. </span>Flct.dat<a class="headerlink" href="#flct-dat" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">(For the real time evolution method) This file is outputted to show
the calculation results of the fluctuation of the particle number,
doublon, and <span class="math notranslate nohighlight">\(S_z\)</span>. In the restart calculation, the values are
added to the previous file. An example of the file format is as
follows.</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # time, N, N^2, D, D^2, Sz, Sz^2, step_i
0.0000000000000000 7.9999999999999991 63.9999999999999929 ...
0.0100000000000000 8.0000000000000604 64.0000000000004832 ...
0.0200000000000000 8.0000000000000018 64.0000000000000142 ...
0.0300000000000000 8.0000000000001013 64.0000000000008100 ...
0.0400000000000000 7.9999999999999183 63.9999999999993463 ...
0.0500000000000000 7.9999999999999520 63.9999999999996163 ...
0.0600000000000000 7.9999999999999627 63.9999999999997016 ...
0.0700000000000000 8.0000000000000835 64.0000000000006679 ...
0.0800000000000000 8.0000000000000924 64.0000000000007390 ...
0.0900000000000000 7.9999999999999600 63.9999999999996803 ...
0.1000000000000000 7.9999999999999067 63.9999999999992539 ...
...
</pre></div>
</div>
<section id="file-name">
<span id="file-name-13"></span><h2>File name<a class="headerlink" href="#file-name" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Flct.dat</p></li>
</ul>
</section>
<section id="file-format">
<span id="file-format-36"></span><h2>File format<a class="headerlink" href="#file-format" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Line 1: Header</p></li>
<li><p>Lines 2-: [double01]
[double02] [double03]
[double04] [double05]
[double06] [double07]
[int01].</p></li>
</ul>
</section>
<section id="parameters">
<span id="parameters-36"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<ul>
<li><p>[double01]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> Time <span class="math notranslate nohighlight">\(t\)</span></p>
</li>
<li><p>[double02]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> A total particle number
<span class="math notranslate nohighlight">\(\sum_{i} \langle {n}_i \rangle\)</span>.</p>
</li>
<li><p>[double03]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> The expected value of the square of the particle
number <span class="math notranslate nohighlight">\(\langle (\sum_{i} {n}_i)^2 \rangle\)</span>.</p>
</li>
<li><p>[double04]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> The expected value of doublon
<span class="math notranslate nohighlight">\(\frac{1}{N_s} \sum_{i}\langle n_{i\uparrow}n_{i\downarrow}\rangle\)</span>
(<span class="math notranslate nohighlight">\(N_s\)</span> is the total number of sites).</p>
</li>
<li><p>[double05]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> The expected value of the square of doublon
<span class="math notranslate nohighlight">\(\frac{1}{N_s}\langle ( \sum_{i} n_{i\uparrow} n_{i\downarrow})^2\rangle\)</span>
(<span class="math notranslate nohighlight">\(N_s\)</span> is the total number of sites).</p>
</li>
<li><p>[double06]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> The expected value of <span class="math notranslate nohighlight">\(S_z\)</span>,
<span class="math notranslate nohighlight">\(\frac{1}{N_s} \sum_{i}\langle {S}_i^z\rangle\)</span> (<span class="math notranslate nohighlight">\(N_s\)</span>
is the total number of sites).</p>
</li>
<li><p>[double07]</p>
<p><strong>Type :</strong> Double</p>
<p><strong>Description :</strong> The expected value of the square of <span class="math notranslate nohighlight">\(S_z\)</span>,
<span class="math notranslate nohighlight">\(\frac{1}{N_s} \langle (\sum_{i} {S}_i^z)^2\rangle\)</span>
(<span class="math notranslate nohighlight">\(N_s\)</span> is the total number of sites).</p>
</li>
<li><p>[int01]</p>
<p><strong>Type :</strong> Int</p>
<p><strong>Description :</strong> Time step.</p>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo_HPhi.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction_en.html">1. What is <span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howtouse/ho-index.html">2. How to use <span class="math notranslate nohighlight">\({\mathcal H}\Phi\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/tu-index.html">3. Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../fi-index.html">4. File specification</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../standardmode_en/index_standardmode_en.html">4.1. Input files for <em>Standard</em> mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expertmode_en/index_expertmode_en.html">4.2. Input files for <em>Expert</em> mode</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_outputfiles_en.html">4.3. Output files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CHECK_Chemi_en.html">4.3.1. CHECK_Chemi.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHECK_InterAll_en.html">4.3.2. CHECK_InterAll.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHECK_CoulombIntra_en.html">4.3.3. CHECK_CoulombIntra.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHECK_Hund_en.html">4.3.4. CHECK_Hund.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHECK_INTER_U_en.html">4.3.5. CHECK_INTER_U.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHECK_Memory_en.html">4.3.6. CHECK_Memory.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="WarningOnTransfer_en.html">4.3.7. WarningOnTransfer.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="CalcTimer_en.html">4.3.8. CalcTimer.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="TimeKeeper_en.html">4.3.9. TimeKeeper.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="sz_TimeKeeper_en.html">4.3.10. sz_TimeKeeper.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Time_CG_EigenVector_en.html">4.3.11. Time_CG_EigenVector.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="energy_en.html">4.3.12. energy.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Lanczos_Step_en.html">4.3.13. Lanczos_Step.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Time_TPQ_Step_en.html">4.3.14. Time_TPQ_Step.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Norm_rand_en.html">4.3.15. Norm_rand.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="SS_rand_en.html">4.3.16. SS_rand.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flct_rand_en.html">4.3.17. Flct_rand.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Time_TE_Step_en.html">4.3.18. Time_TE_Step.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Norm_en.html">4.3.19. Norm.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="SS_en.html">4.3.20. SS.dat</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.3.21. Flct.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eigenvalue_en.html">4.3.22. Eigenvalue.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="phys_en.html">4.3.23. phys.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="ham_en.html">4.3.24. ham.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="cisajs_en.html">4.3.25. cisajs.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="cisajscktalt_en.html">4.3.26. cisajscktalt.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="eigenvec_en.html">4.3.27. eigenvec.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="tmpvec_en.html">4.3.28. tmpvec.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="DynamicalGreen_en.html">4.3.29. DynamicalGreen.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="recalcvec_en.html">4.3.30. recalcvec.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="TMcomponents_en.html">4.3.31. TMcomponents.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="excitedvec_en.html">4.3.32. eigenvec.dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="residual_en.html">4.3.33. residual.dat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../error_en/error_en.html">4.4. Error messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithm/al-index.html">5. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgement_en.html">6. Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fourier/index.html">7. HPhi/mVMC Fourier-Transformation utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wannier/index.html">8. Downfolding with Wannier functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../fi-index.html"><span class="section-number">4. </span>File specification</a><ul>
  <li><a href="index_outputfiles_en.html"><span class="section-number">4.3. </span>Output files</a><ul>
      <li>Previous: <a href="SS_en.html" title="previous chapter"><span class="section-number">4.3.20. </span>SS.dat</a></li>
      <li>Next: <a href="Eigenvalue_en.html" title="next chapter"><span class="section-number">4.3.22. </span>Eigenvalue.dat</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, The University of Tokyo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/filespecification/outputfiles_en/Flct_en.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>