.. highlight:: none

.. _Subsec:flct:

Flct.dat
~~~~~~~~

| (実時間発展法でのみ出力)
  実時間発展法での揺らぎに関する各時刻での計算結果を出力します。以下にファイル例を示します。

::

     # time, N, N^2, D, D^2, Sz, Sz^2, step_i
    0.0000000000000000 7.9999999999999991 63.9999999999999929 ...
    0.0100000000000000 8.0000000000000604 64.0000000000004832 ...
    0.0200000000000000 8.0000000000000018 64.0000000000000142 ...
    0.0300000000000000 8.0000000000001013 64.0000000000008100 ...
    0.0400000000000000 7.9999999999999183 63.9999999999993463 ...
    0.0500000000000000 7.9999999999999520 63.9999999999996163 ...
    0.0600000000000000 7.9999999999999627 63.9999999999997016 ...
    0.0700000000000000 8.0000000000000835 64.0000000000006679 ...
    0.0800000000000000 8.0000000000000924 64.0000000000007390 ...
    0.0900000000000000 7.9999999999999600 63.9999999999996803 ...
    0.1000000000000000 7.9999999999999067 63.9999999999992539 ...
    ...

ファイル名
^^^^^^^^^^

-  Flct.dat

ファイル形式
^^^^^^^^^^^^

1行目はヘッダで、2行目以降は以下のファイル形式で記載されます。

-  :math:`[`\ double01\ :math:`]` :math:`[`\ double02\ :math:`]`
   :math:`[`\ double03\ :math:`]` :math:`[`\ double04\ :math:`]`
   :math:`[`\ double05\ :math:`]` :math:`[`\ double06\ :math:`]`
   :math:`[`\ double07\ :math:`]` :math:`[`\ int01\ :math:`]`

パラメータ
^^^^^^^^^^

-  :math:`[`\ double01\ :math:`]`

   **形式 :** double型

   **説明 :** 時間\ :math:`t`\ 。

-  :math:`[`\ double02\ :math:`]`

   **形式 :** double型

   **説明 :** 全粒子数\ :math:`\sum_{i} \langle \hat{n}_i \rangle`\ 。

-  :math:`[`\ double03\ :math:`]`

   **形式 :** double型

   **説明 :**
   粒子数の2乗の期待値\ :math:`\langle (\sum_{i} \hat{n}_i)^2 \rangle`\ 。

-  :math:`[`\ double04\ :math:`]`

   **形式 :** double型

   **説明 :** ダブロン
   :math:`\frac{1}{N_s} \sum_{i}\langle n_{i\uparrow}n_{i\downarrow}\rangle`
   の期待値(ただし\ :math:`N_s`\ はサイト数)。

-  :math:`[`\ double05\ :math:`]`

   **形式 :** double型

   **説明 :** ダブロンの二乗
   :math:`\frac{1}{N_s} \langle (\sum_{i}n_{i\uparrow} n_{i\downarrow})^2\rangle`
   の期待値(ただし\ :math:`N_s`\ はサイト数)。

-  :math:`[`\ double06\ :math:`]`

   **形式 :** double型

   **説明 :** スピンの\ :math:`Sz`\ 成分
   :math:`\frac{1}{N_s} \sum_{i}\langle \hat{S}_i^z\rangle`
   の期待値(ただし\ :math:`N_s`\ はサイト数)。

-  :math:`[`\ double07\ :math:`]`

   **形式 :** double型

   **説明 :** スピンの\ :math:`Sz`\ 成分の二乗
   :math:`\frac{1}{N_s} \langle (\sum_{i}\hat{S}_i^z)^2\rangle`
   の期待値(ただし\ :math:`N_s`\ はサイト数)。

-  :math:`[`\ int01\ :math:`]`

   **形式 :** int型

   **説明 :** タイムステップ数。

.. raw:: latex

   \newpage