.. _fileformat:

File format
===========

.. _geometry:

Geometry
--------

The file name in the :ref:`tutorial` is ``geometry.dat``.
When we use Standard mode of mVMC/:math:`{\mathcal H}\Phi`,
the information of the cell and geometry is generated automatically.

::

   1.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00 (1)
   0.000000000000000e+00     1.000000000000000e+00     0.000000000000000e+00 (1)
   0.000000000000000e+00     0.000000000000000e+00     1.000000000000000e+00 (1)
   0.000000000000000e+00     0.000000000000000e+00     0.000000000000000e+00 (2)
   2 2 0        (3)
   -2 2 0       (3)
   0 0 1        (3)
   0 0 0 0      (4)
   -1 1 0 0     (4)
   0 1 0 0      (4)
   1 1 0 0      (4)
   -1 2 0 0     (4)
   0 2 0 0      (4)
   1 2 0 0      (4)
   0 3 0 0      (4)
   4 20         (5)
   G 0 0 0      (6)
   X 0.5 0 0    (6)
   M 0.5 0.5 0  (6)
   G 0 0 0      (6)
   16 16 1      (7)

#. The unit lattice vectors. Arbitrary unit (Generated by Standard mode).
#. The phase for the one-body term across boundaries of the simulation cell (degree unit,
   Generated by Standard mode).
#. Three integer vector specifying the shape of the simulation cell.
   They are the same as the input parameters ``a0W``, ``a0L``, ``a0H``, ``a1W``...
   in Standard mode (Generated by standard mode).
#. The index of the lattice vector and the orbital each site
   (Generated by standard mode).
#. The number of *k* node (high-symmetry point) and the number of *k*
   along high symmetry line.
#. Fractional coordinate of *k* nodes.
#. The *k* grid to plot the isosurface of the momentum distribution function.

One- and Two-body correlation function in the site representation
-----------------------------------------------------------------

.. _greenindex:

Specify the index of correlation function to be computed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Specify the index of correlation functions
computed with mVMC/:math:`{\mathcal H}\Phi`.
When we use the standard mode, this file is generated automatically.
The general description is written in the manuals for mVMC/:math:`{\mathcal H}\Phi`.
The file names in the :ref:`tutorial` are ``greenone.def`` (one body) and ``greentwo.def`` (two body).

For calculating correlation functions in :ref:`supported`,
indices must be specified as follows:

- :math:`\langle {\hat c}_{{\bf k}\alpha\uparrow}^{\dagger} {\hat c}_{{\bf k}\beta\uparrow}\rangle`

  :math:`\langle {\hat c}_{{\bf 0}\alpha\uparrow}^{\dagger} {\hat c}_{{\bf R}\beta\uparrow}\rangle`
  with
  :math:`{\bf R}` ranging on the all unit cell, and
  :math:`(\alpha, \beta)` ranging on the all orbitals in the unit cell.
  
- :math:`\langle {\hat c}_{{\bf k}\alpha\downarrow}^{\dagger} {\hat c}_{{\bf k}\beta\downarrow}\rangle`

  :math:`\langle {\hat c}_{{\bf 0}\alpha\downarrow}^{\dagger} {\hat c}_{{\bf R}\beta\downarrow}\rangle`
  with
  :math:`{\bf R}` ranging on the all unit cell, and
  :math:`(\alpha, \beta)` ranging on the all orbitals in the unit cell.
  
- :math:`\langle {\hat \rho}_{{\bf k}\alpha} {\hat \rho}_{{\bf k}\beta}\rangle` and
  :math:`\langle {\hat S}_{{\bf k}\alpha}^{z} {\hat S}_{{\bf k}\beta}^{z} \rangle`

  :math:`\langle {\hat c}_{{\bf 0}\alpha\sigma}^{\dagger} {\hat c}_{{\bf 0}\alpha\sigma} {\hat c}_{{\bf R}\beta \sigma'}^{\dagger} {\hat c}_{{\bf R}\beta \sigma'}\rangle`
  with :math:`{\bf R}` ranging on the all unit cell, 
  :math:`(\alpha, \beta)` ranging on the all orbitals in the unit cell, and
  :math:`(\sigma, \sigma')` ranging from :math:`\uparrow` to :math:`\downarrow`.

- :math:`\langle {\hat S}_{{\bf k}\alpha}^{+} {\hat S}_{{\bf k}\beta}^{-} \rangle` and
  :math:`\langle {\hat {\bf S}}_{{\bf k}\alpha} \cdot {\hat {\bf S}}_{{\bf k}\beta} \rangle`

  For :math:`{\mathcal H}\Phi`,
  :math:`\langle {\hat c}_{{\bf 0}\alpha\sigma}^{\dagger} {\hat c}_{{\bf 0}\alpha-\sigma} {\hat c}_{{\bf R}\beta -\sigma}^{\dagger} {\hat c}_{{\bf R}\beta \sigma}\rangle`
  with :math:`{\bf R}` ranging on the all unit cell, 
  :math:`(\alpha, \beta)` ranging on the all orbitals in the unit cell, and
  :math:`\sigma` ranging from :math:`\uparrow` to :math:`\downarrow`.
  For mVMC,
  :math:`\langle {\hat c}_{{\bf 0}\alpha\sigma}^{\dagger} {\hat c}_{{\bf R}\beta \sigma} {\hat c}_{{\bf R}\beta -\sigma}^{\dagger} {\hat c}_{{\bf 0}\alpha-\sigma}\rangle`
  with :math:`{\bf R}` ranging on the all unit cell, 
  :math:`(\alpha, \beta)` ranging on the all orbitals in the unit cell, and
  :math:`\sigma` ranging from :math:`\uparrow` to :math:`\downarrow`.
  In the both cases, please care the order of operators.
  
In the default settings of Standard mode (``outputmode="corr"``),
the above indices are specified automatically.
Therefore we do not have to care it.

.. _zvocisajs:

Results of correlation function in the site representation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The correlation functions having the indices specified in :ref:`greenindex`
are computed by mVMC/:math:`{\mathcal H}\Phi`,
and written to files.
The general description of this file is written in the manuals of mVMC/:math:`{\mathcal H}\Phi`.
File names in the :ref:`tutorial` are
``output/zvo_cisajs_001.dat`` and ``output/zvo_cisajscktalt_001.dat`` (mVMC), or
``output/zvo_cisajs.dat`` and ``output/zvo_cisajscktalt.dat`` (:math:`{\mathcal H}\Phi`).

The utility ``fourier`` reads these files before the calculation.
If some of the correlation functions with indices written in :ref:`greenindex` are lacking
(for example, because Standard mode was not used),
this utility assume them as 0.

.. _zvocorr:

Correlation functions on the *k* path
-------------------------------------

This file contains the Fourier-transformed correlation function and
generated by the utility ``fourier``.
The file name in the :ref:`tutorial` is ``output/zvo_corr.dat``.

::
   
   # k-length[1]
   # Orbital  1 to Orbital  1
   #  UpUp[   2,   3] (Re. Im.) DownDown[   4,   5]
   #  Density[   6,   7] SzSz[   8,   9] S+S-[  10,  11] S.S[  12,  13]
   0.00000E+00    0.88211E+00   -0.50000E-09    0.88211E+00    0.40000E-09 ... 
   0.25000E-01    0.87976E+00   -0.46625E-09    0.87976E+00    0.42882E-09 ...
   0.50000E-01    0.87276E+00   -0.42841E-09    0.87276E+00    0.45201E-09 ...
   :                                                               :

First, the information of the quantities at each column is written, and
then the *k* coordinate along the path and the real- and imaginary- part
of the correlation function are written.

.. _gnuplot:

gnuplot script
--------------

This file is generated by ``greenr2k``.
This script is used for displaying the *k* labels in gnuplot.
The file name is ``kpath.gp``.

.. code-block:: gnuplot

   set xtics ('G'     0.00000, 'X'     0.50000, 'M'     1.00000, 'G'    1.70711)
   set ylabel 'Correlation function'
   set grid xtics lt 1 lc 0

.. _correlation:

FermiSurfer file to display the isosurface of the momentum distribution
-----------------------------------------------------------------------

This file is generated by ``greenr2k``.
The file name in the tutorial is ``output/zvo_corr_eigen0.dat.frmsf``.
