.. highlight:: none

.. _Subsec:locspn:

LocSpin指定ファイル
~~~~~~~~~~~~~~~~~~~

| 局在スピンを指定します。以下のようなフォーマットをしています。

::

    ================================ 
    NlocalSpin     6  
    ================================ 
    ========i_0LocSpn_1IteElc ====== 
    ================================ 
        0      1
        1      0
        2      1
        3      0
        4      1
        5      0
        6      1
        7      0
        8      1
        9      0
       10      1
       11      0

ファイル形式
^^^^^^^^^^^^

以下のように行数に応じ異なる形式をとります。

-  1行: ヘッダ(何が書かれても問題ありません)。

-  2行: [string01] [int01]

-  3-5行: ヘッダ(何が書かれても問題ありません)。

-  6行以降: [int02] [int03]

パラメータ
^^^^^^^^^^

-  :math:`[`\ string01\ :math:`]`

   **形式 :** string型 (空白不可)

   **説明 :** 局在スピンの総数を示すキーワード(任意)。

-  :math:`[`\ int01\ :math:`]`

   **形式 :** int型 (空白不可)

   **説明 :** 局在スピンの総数を指定する整数。

-  :math:`[`\ int02\ :math:`]`

   **形式 :** int型 (空白不可)

   **説明 :**
   サイト番号を指定する整数。0以上\ ``Nsite``\ 未満で指定します。

-  :math:`[`\ int03\ :math:`]`

   **形式 :** int型 (空白不可)

   | **説明 :** 局在スピンか遍歴電子かを指定する整数。
   |  0: 遍歴電子
     :math:`n>0`: :math:`2S=n`\ の局在スピン
      を選択することが出来ます。

使用ルール
^^^^^^^^^^

本ファイルを使用するにあたってのルールは以下の通りです。

-  行数固定で読み込みを行う為、ヘッダの省略はできません。

-  :math:`[`\ int01\ :math:`]`\ と\ :math:`[`\ int03\ :math:`]`\ で指定される局在電子数の総数が異なる場合はエラー終了します。

-  :math:`[`\ int02\ :math:`]`\ の総数が全サイト数と異なる場合はエラー終了します。

-  :math:`[`\ int02\ :math:`]`\ が全サイト数以上もしくは負の値をとる場合はエラー終了します。

.. raw:: latex

   \newpage
