%
@article{Yamaji2014,
  title = {First-Principles Study of the Honeycomb-Lattice Iridates ${\mathrm{Na}}_{2}{\mathrm{IrO}}_{3}$ in the Presence of Strong Spin-Orbit Interaction and Electron Correlations},
  author = {Yamaji, Youhei and Nomura, Yusuke and Kurita, Moyuru and Arita, Ryotaro and Imada, Masatoshi},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {10},
  pages = {107201},
  numpages = {5},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.107201},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.113.107201}
}
%
%
@article{PhysRevX.4.021035,
  title = {Metallic Interface Emerging at Magnetic Domain Wall of Antiferromagnetic Insulator: Fate of Extinct Weyl Electrons},
  author = {Yamaji, Youhei and Imada, Masatoshi},
  journal = {Phys. Rev. X},
  volume = {4},
  issue = {2},
  pages = {021035},
  numpages = {27},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.021035},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.4.021035}
}
%
%
@article{PhysRevB.83.205122,
  title = {Mott physics on helical edges of two-dimensional topological insulators},
  author = {Yamaji, Youhei and Imada, Masatoshi},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {20},
  pages = {205122},
  numpages = {5},
  year = {2011},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.205122},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.205122}
}
%
%
@article{PhysRevB.90.115137,
  title = {Origin of high-${T}_{c}$ superconductivity in doped Hubbard models and their extensions: Roles of uniform charge fluctuations},
  author = {Misawa, Takahiro and Imada, Masatoshi},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {11},
  pages = {115137},
  numpages = {16},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.115137},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.90.115137}
}
%
%
@article{PhysRevLett.110.246401,
  title = {Charge Order in a Two-Dimensional Kondo Lattice Model},
  author = {Misawa, Takahiro and Yoshitake, Junki and Motome, Yukitoshi},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {24},
  pages = {246401},
  numpages = {5},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.246401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.246401}
}
%
%
@article{Dagotto,
  title = {Correlated electrons in high-temperature superconductors},
  author = {Dagotto, Elbio},
  journal = {Rev. Mod. Phys.},
  volume = {66},
  issue = {3},
  pages = {763--840},
  numpages = {0},
  year = {1994},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.66.763},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.66.763}
}
%
%
@article{FTLanczos,
  title = {Lanczos method for the calculation of finite-temperature quantities in correlated systems},
  author = {Jakli\ifmmode \check{c}\else \v{c}\fi{}, J. and Prelov\ifmmode \check{s}\else \v{s}\fi{}ek, P.},
  journal = {Phys. Rev. B},
  volume = {49},
  issue = {7},
  pages = {5065--5068},
  numpages = {0},
  year = {1994},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.49.5065},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.49.5065}
}
%
%
@article{Hams,
  title = {Fast algorithm for finding the eigenvalue distribution of very large matrices},
  author = {Hams, Anthony and De Raedt, Hans},
  journal = {Phys. Rev. E},
  volume = {62},
  issue = {3},
  pages = {4365--4377},
  numpages = {0},
  year = {2000},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.62.4365},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.62.4365}
}
%
%
@article{Sugiura2012,
  title = {Thermal Pure Quantum States at Finite Temperature},
  author = {Sugiura, Sho and Shimizu, Akira},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {24},
  pages = {240401},
  numpages = {4},
  year = {2012},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.240401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.240401}
}
%
%
@article{Imada1986,
author = { Masatoshi Imada and  Minoru Takahashi},
title = {Quantum Transfer Monte Carlo Method for Finite Temperature Properties and Quantum Molecular Dynamics Method for Dynamical Correlation Functions},
journal = {Journal of the Physical Society of Japan},
volume = {55},
number = {10},
pages = {3354-3361},
year = {1986},
doi = {10.1143/JPSJ.55.3354},
URL = {http://dx.doi.org/10.1143/JPSJ.55.3354},
eprint = {http://dx.doi.org/10.1143/JPSJ.55.3354}
}
%
%
@article{ncomms6738,
  title = {Superconductivity and its mechanism in an ab initio model for electron-doped LaFeAsO},
  author = {Misawa, Takahiro and Imada, Masatoshi},
  journal = {Nat Commun},
  volume = {5},
  issue = {},
  pages = {5738},
  numpages = {4},
  year = {2014},
  month = {Dec},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  doi = {10.1038/ncomms6738},
  url = {http://dx.doi.org/10.1038/ncomms6738},
}
%
%
@book{SugiharaMurota,
  title={線形計算の数理},
  author = {杉原正顯 and 室田一雄},
  isbn={9784000075565},
  series={岩波数学叢書},
  year={2009},
  publisher={岩波書店}
}
%
%
@book{SugiharaMurota_en,
  title={Theoretical Numerical Linear Algebra},
  author = {Sugihara, Masaaki and Murota, Kazuo},
  isbn={9784000075565},
  series={Iwanami Studies in Advanced Mathematics},
  year={2009},
  publisher={Iwanami Shoten, Publishers}
}

@misc{titpack,
note={~http://www.stat.phys.titech.ac.jp/~nishimori/titpack2\_new/index-e.html}
}

@misc{Mutsuo2008,
note={~http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT}
}
%
%
@article{transactionJSCES2006,
  title={量子大規模固有値問題における共役勾配法の収束性:},
  author={山田進 and 今村俊幸 and 町田昌彦},
  journal={日本計算工学会論文集},
  volume={2006},
  number={ },
  pages={20060027},
  year={2006},
  doi={}
}
%
%
@article{doi:10.1137/S1064827500366124,
author = {Andrew V. Knyazev},
title = {Toward the Optimal Preconditioned Eigensolver: Locally Optimal Block Preconditioned Conjugate Gradient Method},
journal = {SIAM Journal on Scientific Computing},
volume = {23},
number = {2},
pages = {517},
year = {2001},
doi = {10.1137/S1064827500366124},
URL = {http://dx.doi.org/10.1137/S1064827500366124},
eprint = {http://dx.doi.org/10.1137/S1064827500366124}
}
%
% Shifted-BiCG
%
@Article{Frommer2003,
author="Frommer, A.",
title="BiCGStab(ℓ) for Families of Shifted Linear Systems",
journal="Computing",
year="2003",
volume="70",
number="2",
pages="87--109",
issn="1436-5057",
doi="10.1007/s00607-003-1472-6",
url="http://dx.doi.org/10.1007/s00607-003-1472-6"
}
%
% Seed-swithching
%
@article{doi:10.1143/JPSJ.77.114713,
author = {Susumu Yamamoto and Tomohiro Sogabe and Takeo Hoshi and Shao-Liang Zhang and Takeo Fujiwara},
title = {Shifted Conjugate-Orthogonal-Conjugate-Gradient Method and Its Application to Double Orbital Extended Hubbard Model},
journal = {Journal of the Physical Society of Japan},
volume = {77},
number = {11},
pages = {114713},
year = {2008},
doi = {10.1143/JPSJ.77.114713},
URL = {http://dx.doi.org/10.1143/JPSJ.77.114713},
eprint = {http://dx.doi.org/10.1143/JPSJ.77.114713}
}
%
% K-omega
%
@misc{komega,
note={~https://github.com/issp-center-dev/Komega}
}
