Directory structure
===================

When HPhi-xxx.tar.gz is unzipped, the following directory structure is composed.
::

 |--CMakeLists.txt
 |--COPYING
 |--config/
 |    |--fujitsu.cmake
 |    |--gcc.cmake
 |    |--intel.cmake
 |    |--sekirei.cmake
 |    |--sekirei_acc.cmake
 |--doc/
 |    |--en/
 |    |--ja/
 |    |--tutorial/
 |    |--tutorial_HPhi_en.pdf
 |    |--userguide_en.pdf
 |    |--userguide_jp.pdf
 |--README.md
 |--samples/
 |--src/
 |    |--*.c
 |    |--CMakeLists.txt
 |    |--include/*.h
 |    |--makefile_src
 |    |--StdFace/
 |--test/
 |--tool/

