﻿@book{hacker_jp,
  title={ハッカーのたのしみ―本物のプログラマはいかにして問題を解くか},
  author = {Warren, S. Henry},
  isbn={4434046683},
  year={2004},
  publisher={エスアイビーアクセス}
}


@book{hacker,
  title={Hacker's Delight (2nd Edition)},
  author = {Warren, S. Henry},
  isbn={0321842685},
  year={2012},
  publisher={Addison-Wesley}
}


@article{Frommer,
  title={BiCGStab($l$) for families of shifted linear systems},
  author={Frommer, Andreas},
  journal={Computing},
  volume={70},
  number={2},
  pages={87--109},
  year={2003},
  publisher={Springer}
}


@misc{spinpack,
note={~http://www-e.uni-magdeburg.de/jschulen/spin/}
}
@misc{kobepack,
note={~http://quattro.phys.sci.kobe-u.ac.jp/Kobe\_Pack/Kobe\_Pack.html}
}

@article{Lin,
  title = {Exact diagonalization of quantum-spin models},
  author = {Lin, H. Q.},
  journal = {Phys. Rev. B},
  volume = {42},
  issue = {10},
  pages = {6561--6567},
  numpages = {0},
  year = {1990},
  month = {Oct},
  publisher = {American Physical Society}
  %doi = {10.1103/PhysRevB.42.6561},
  %url = {http://link.aps.org/doi/10.1103/PhysRevB.42.6561}
}


@misc{boost,
note={Y. Yamaji, unpublished.}
}
@misc{ma,
note={~http://ma.cms-initiative.jp/en/application-list/hphi}
}


@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

%
@article{Yamaji2014,
  title = {First-Principles Study of the Honeycomb-Lattice Iridates ${\mathrm{Na}}_{2}{\mathrm{IrO}}_{3}$ in the Presence of Strong Spin-Orbit Interaction and Electron Correlations},
  author = {Yamaji, Youhei and Nomura, Yusuke and Kurita, Moyuru and Arita, Ryotaro and Imada, Masatoshi},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {10},
  pages = {107201},
  numpages = {5},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society}
  %doi = {10.1103/PhysRevLett.113.107201},
  %url = {http://link.aps.org/doi/10.1103/PhysRevLett.113.107201}
}
%
%
@article{PhysRevX.4.021035,
  title = {Metallic Interface Emerging at Magnetic Domain Wall of Antiferromagnetic Insulator: Fate of Extinct Weyl Electrons},
  author = {Yamaji, Youhei and Imada, Masatoshi},
  journal = {Phys. Rev. X},
  volume = {4},
  issue = {2},
  pages = {021035},
  numpages = {27},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.021035},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.4.021035}
}
%
%
@article{PhysRevB.83.205122,
  title = {Mott physics on helical edges of two-dimensional topological insulators},
  author = {Yamaji, Youhei and Imada, Masatoshi},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {20},
  pages = {205122},
  numpages = {5},
  year = {2011},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.205122},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.83.205122}
}
%
%
@article{PhysRevB.90.115137,
  title = {Origin of high-${T}_{c}$ superconductivity in doped Hubbard models and their extensions: Roles of uniform charge fluctuations},
  author = {Misawa, Takahiro and Imada, Masatoshi},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {11},
  pages = {115137},
  numpages = {16},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.115137},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.90.115137}
}
%
%
@article{PhysRevLett.110.246401,
  title = {Charge Order in a Two-Dimensional Kondo Lattice Model},
  author = {Misawa, Takahiro and Yoshitake, Junki and Motome, Yukitoshi},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {24},
  pages = {246401},
  numpages = {5},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.246401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.246401}
}
%
%
@article{Dagotto,
  title = {Correlated electrons in high-temperature superconductors},
  author = {Dagotto, Elbio},
  journal = {Rev. Mod. Phys.},
  volume = {66},
  issue = {3},
  pages = {763--840},
  numpages = {0},
  year = {1994},
  month = {Jul},
  publisher = {American Physical Society}
  %doi = {10.1103/RevModPhys.66.763},
  %url = {http://link.aps.org/doi/10.1103/RevModPhys.66.763}
}
%
%
@article{FTLanczos,
  title = {Lanczos method for the calculation of finite-temperature quantities in correlated systems},
  author = {Jakli\ifmmode \check{c}\else \v{c}\fi{}, J. and Prelov\ifmmode \check{s}\else \v{s}\fi{}ek, P.},
  journal = {Phys. Rev. B},
  volume = {49},
  issue = {7},
  pages = {5065--5068},
  numpages = {0},
  year = {1994},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.49.5065},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.49.5065}
}
%
%
@article{Hams,
  title = {Fast algorithm for finding the eigenvalue distribution of very large matrices},
  author = {Hams, Anthony and De Raedt, Hans},
  journal = {Phys. Rev. E},
  volume = {62},
  issue = {3},
  pages = {4365--4377},
  numpages = {0},
  year = {2000},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.62.4365},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.62.4365}
}
%
%
@article{Sugiura2012,
  title = {Thermal Pure Quantum States at Finite Temperature},
  author = {Sugiura, Sho and Shimizu, Akira},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {24},
  pages = {240401},
  numpages = {4},
  year = {2012},
  month = {Jun},
  publisher = {American Physical Society}
  %doi = {10.1103/PhysRevLett.108.240401},
  %url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.240401}
}
%
%
@article{Imada1986,
author = {Masatoshi Imada and  Minoru Takahashi},
title = {Quantum Transfer Monte Carlo Method for Finite Temperature Properties and Quantum Molecular Dynamics Method for Dynamical Correlation Functions},
journal = {J. Phy. Soc. Jpn.},
volume = {55},
number = {10},
pages = {3354-3361},
year = {1986}
%doi = {10.1143/JPSJ.55.3354},
%URL = {http://dx.doi.org/10.1143/JPSJ.55.3354},
%eprint = {http://dx.doi.org/10.1143/JPSJ.55.3354}
}
%
%
@article{ncomms6738,
  title = {Superconductivity and its mechanism in an ab initio model for electron-doped LaFeAsO},
  author = {Misawa, Takahiro and Imada, Masatoshi},
  journal = {Nat Commun},
  volume = {5},
  issue = {},
  pages = {5738},
  numpages = {4},
  year = {2014},
  month = {Dec},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  doi = {10.1038/ncomms6738},
  url = {http://dx.doi.org/10.1038/ncomms6738},
}
%
%
%
%
@book{SugiharaMurota_en,
  title={Theoretical Numerical Linear Algebra},
  author = {Sugihara, Masaaki and Murota, Kazuo},
  isbn={9784000075565},
  series={Iwanami Studies in Advanced Mathematics},
  year={2009},
  publisher={Iwanami Shoten, Publishers}
}

@misc{titpack,
note={~http://www.stat.phys.titech.ac.jp/~nishimori/titpack2\_new/index-e.html}
}
%
% Lapack
% URL = {http://epubs.siam.org/doi/abs/10.1137/1.9780898719604},
% eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9780898719604}
%
@book{lapack,
author = {Anderson, E. and Bai, Z. and Bischof, C. and Blackford, L. and Demmel, J. and Dongarra, J. and Du Croz, J. and Greenbaum, A. and Hammarling, S. and McKenney, A. and Sorensen, D.},
title = {LAPACK Users' Guide},
publisher = {Society for Industrial and Applied Mathematics},
year = {1999},
%doi = {10.1137/1.9780898719604},
address = {},
edition   = {Third},
}
%
% MPI
%
@misc{MPI,
note={~http://www.mpi-forum.org/}
}
%
% gnuplot
%
@misc{gnuplot,
note={~http://www.gnuplot.info/}
}
%
% SIMD-oriented Fast Mersenne Twister (dSFMT)
%
@misc{Mutsuo2008,
note={~http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT}
}
%
% ISSP supercomputer
%
@misc{sekirei,
note={~http://www.issp.u-tokyo.ac.jp/supercom/about-us/system/structure}
}
%
% K-computer
%
@misc{K-computer,
note={~http://www.aics.riken.jp/en/k-computer/system}
}
