.. highlight:: none

Lanczos\_Step.dat
~~~~~~~~~~~~~~~~~

| (Lanczos法、LOBCG法でのみ出力)
  固有ベクトルを求めている際のログを出力します。以下にファイル例を示します。

::

    LanczosStep  E[1] E[2] E[3] E[4] Target:E[3] E_Max/Nsite
    stp = 2 1.2149586211 14.6560471044 xxxxxxxxxx xxxxxxxxx 0.0000000000 xxxxxxxxx
    stp=4 -5.6626980051 3.1523174817 12.4860778911 21.2322666770 12.4860778911 2.6540333346
    stp=6 -8.5113374325 -2.3219709559 4.3459108959 11.5079386600 4.3459108959 3.0307814358
    stp=8 -9.5061025854 -5.2757708534 -0.1734100333 5.2236216333 -0.1734100333 3.2049774861
    stp=10 -9.7541889139 -6.6054773893 -2.9493235242 1.2364826532 -2.9493235242 3.2686702753
    ...
    stp=84 -10.4543987874 -9.8960493865 -9.7550111859 -9.7407358084 -9.7550111859 3.3731105157
    stp=86 -10.4543987874 -9.8960493865 -9.7550111859 -9.7407358084 -9.7550111859 3.3731105157
    stp=88 -10.4543987874 -9.8960493865 -9.7550111859 -9.7407358084 -9.7550111859 3.3731105157

| ``method="CG"``\ の場合

::

        Step   Residual-2-norm     Threshold      Energy
            1     6.79819e+00     8.19743e-07    7.86586e+00     8.19743e+00     8.02804e+00
            2     7.47402e+00     3.69905e-07    3.35827e+00     3.63546e+00     3.69905e+00
            3     5.30943e+00     2.44472e-07   -2.44472e+00    -2.23296e+00    -1.95487e+00
            4     4.52737e+00     5.10297e-07   -5.10297e+00    -4.92390e+00    -4.58682e+00
            5     3.66168e+00     7.14105e-07   -7.14105e+00    -6.91226e+00    -6.44532e+00
            6     3.12717e+00     8.27201e-07   -8.27201e+00    -7.93262e+00    -7.44680e+00
      ...
          152     1.05602e-06     1.04544e-06   -1.04544e+01    -9.89605e+00    -9.89605e+00
          153     1.07401e-06     1.04544e-06   -1.04544e+01    -9.89605e+00    -9.89605e+00
          154     9.45018e-07     1.04544e-06   -1.04544e+01    -9.89605e+00    -9.89605e+00

ファイル名
^^^^^^^^^^

-  ##\_Lanczos\_Step.dat

##はModParaファイル内の[string02]で指定されるヘッダを表します。

ファイル形式
^^^^^^^^^^^^

-  ``method="Lanczos"``\ の場合

   stp= :math:`[`\ int01\ :math:`]` :math:`[`\ double01\ :math:`]`
   :math:`[`\ double02\ :math:`]` :math:`[`\ double03\ :math:`]`
   :math:`[`\ double04\ :math:`]` :math:`[`\ double-a\ :math:`]`
   :math:`[`\ double-b\ :math:`]`

-  ``method="CG"``\ の場合

   :math:`[`\ int01\ :math:`]` :math:`[`\ double-c\ :math:`]`
   :math:`[`\ double-d\ :math:`]` :math:`[`\ double01\ :math:`]`
   :math:`[`\ double02\ :math:`]` ...

パラメータ
^^^^^^^^^^

-  :math:`[`\ int01\ :math:`]`

   **形式 :** int型

   **説明 :** Lanczos法\ :math:`\cdot`\ LOBCG法での計算ステップ数。

-  :math:`[`\ double01\ :math:`]`, :math:`[`\ double02\ :math:`]`,
   :math:`[`\ double03\ :math:`]`, :math:`[`\ double04\ :math:`]` ...

   **形式 :** double型

   **説明 :**
   Lanczos法\ :math:`\cdot`\ LOBCG法で計算時に求められた固有値を昇順に並べたもの。
   Lanczos法では4個分,
   LOBCG法では\ ``exct``\ で指定した個数が出力されます
   (上記の例では``exct=3``).
   Lanczos法では縮退している固有値はまとめて1個と数えられますが,
   LOBCG法では縮退している個数に応じて固有値が出力されます.
   上記の例では第一励起状態が2重以上に縮退していることが分かります.

-  :math:`[`\ double-a\ :math:`]`

   **形式 :** double型

   **説明 :** (Lanczos法のみ) ``LanczosTarget``\ で指定した,
   収束判定に用いられる固有値が出力されます
   (上記の例では``LanczosTarget=3``).

-  :math:`[`\ double-b\ :math:`]`

   **形式 :** double型

   **説明 :** (Lanczos法のみ) 最大固有値をサイト数で割ったもの.
   TPQ法での\ ``LargeValue``\ の下限値となります.

-  :math:`[`\ double-c\ :math:`]`

   **形式 :** double型

   **説明 :** (LOBCG法のみ)
   計算した固有ベクトルの残差の2-ノルムの中で最大のもの.
   収束判定に用いられます.

-  :math:`[`\ double-d\ :math:`]`

   **形式 :** double型

   **説明 :** (LOBCG法のみ) 収束判定のしきい値.
   ``LanczosEps``\ で指定した値に基底状態のエネルギーの絶対値をかけています.


.. raw:: latex

   \newpage