.. highlight:: none

TimeKeeper.dat
~~~~~~~~~~~~~~

計算経過情報が出力されます。 以下にLanczos法の場合の出力例を記載します。

::

    diagonal calculation finishes: Wed Sep 16 22:58:49 2015
    Lanczos Eigen Value start: Wed Sep 16 22:58:49 2015
    1 th Lanczos step: Wed Sep 16 22:58:49 2015
      …
    122 th Lanczos step: Wed Sep 16 22:58:49 2015
    Lanczos Eigenvalue finishes: Wed Sep 16 22:58:49 2015
    Lanczos Eigenvector finishes: Wed Sep 16 22:58:49 2015
    Lanczos expec energy finishes: Wed Sep 16 22:58:49 2015
    CG Eigenvector finishes: Wed Sep 16 22:58:49 2015
    CG expec energy finishes: Wed Sep 16 22:58:50 2015
    CG expec_cisajs finishes: Wed Sep 16 22:58:50 2015
    CG expec_cisajacktalt begins: Wed Sep 16 22:58:50 2015

ファイル名
^^^^^^^^^^

-  ##\_TimeKeeper.dat

##はModParaファイル内の[string02]で指定されるヘッダを表します。

.. raw:: latex

   \newpage