i=0 isite1=5 A_spin=0 isite2=1 B_spin=0 tmp_V=1.000000 
i=1 isite1=5 A_spin=0 isite2=1 B_spin=1 tmp_V=-1.000000 
i=2 isite1=5 A_spin=1 isite2=1 B_spin=0 tmp_V=-1.000000 
i=3 isite1=5 A_spin=1 isite2=1 B_spin=1 tmp_V=1.000000 
i=4 isite1=6 A_spin=0 isite2=2 B_spin=0 tmp_V=1.000000 
i=5 isite1=6 A_spin=0 isite2=2 B_spin=1 tmp_V=-1.000000 
i=6 isite1=6 A_spin=1 isite2=2 B_spin=0 tmp_V=-1.000000 
i=7 isite1=6 A_spin=1 isite2=2 B_spin=1 tmp_V=1.000000 
i=8 isite1=7 A_spin=0 isite2=3 B_spin=0 tmp_V=1.000000 
i=9 isite1=7 A_spin=0 isite2=3 B_spin=1 tmp_V=-1.000000 
i=10 isite1=7 A_spin=1 isite2=3 B_spin=0 tmp_V=-1.000000 
i=11 isite1=7 A_spin=1 isite2=3 B_spin=1 tmp_V=1.000000 
i=12 isite1=8 A_spin=0 isite2=4 B_spin=0 tmp_V=1.000000 
i=13 isite1=8 A_spin=0 isite2=4 B_spin=1 tmp_V=-1.000000 
i=14 isite1=8 A_spin=1 isite2=4 B_spin=0 tmp_V=-1.000000 
i=15 isite1=8 A_spin=1 isite2=4 B_spin=1 tmp_V=1.000000 
