File format
===========

Standard mode of HPhi/mVMC reads the following files.
We can obtain these files by executing the utility ``respack2wan90.py`` in the directory
where the programs of RESPACK are executed.
``respack2wan90.py`` is included in HPhi/mVMC package.

Geometry
--------

The file name is ``[CDataFileHeat]_geom.dat``.
By editing this file, we can modify the number of orbitals treated in HPhi/mVMC.

::

   -1.917800 1.917800 6.280100
   1.917800 -1.917800 6.280100
   1.917800 1.917800 -6.280100
   3
   0.000000 -0.000000 -0.000000
   -0.000000 -0.000000 -0.000000
   0.000000 0.000000 0.000000

* Lines 1 - 3

  Unit lattice vectors in the Cartesian coordinate (arbitrary unit).

* Line 4

  The number of orbitals par unit cell treated by mVMC/HPhi.
  When this file is generated by ``respack2wan90.py``,
  this number is the same as the number of Wannier functions in RESPACK.
  When we reduce the number by editing this file,
  the model including the same number of orbitals from the top.

* Line 5 - end

  Wannier centers in the fractional coordinate. They are used by the Fourier utility.
  
Hopping, Coulomb, exchange integrals
------------------------------------

The file name is ``[CDataFileHeat]_hr.dat``, ``[CDataFileHeat]_ur.dat``,
and ``[CDataFileHeat]_jr.dat``, respectively.
They are formatted as the hopping-integral file of Wannier90 is used.
