.. highlight:: none

.. _Subsec:1TE:

OneBodyTE指定ファイル
~~~~~~~~~~~~~~~~~~~~~

各時刻で付加される一体型の演算子\ :math:`t_{i\sigma_1 j \sigma_2}(t)c_{i\sigma_1}^{\dagger}c_{j\sigma_2}`\ を定義します。
以下にファイル例を記載します。

::

    ==================================
    AllTimeStep         100
    ==================================
    ===== OneBody Time Evolution =====
    ==================================
        0.0   4
        0  0  1  0      1.0    0.0
        1  0  0  0      1.0    0.0
        0  1  1  1      1.0    0.0
        1  1  0  1      1.0    0.0
        0.2   4
       (continue...)

ファイル形式
^^^^^^^^^^^^

以下のように行数に応じ異なる形式をとります。

-  1行: ヘッダ(何が書かれても問題ありません)。

-  2行: [string01] [int01]

-  3-5行: ヘッダ(何が書かれても問題ありません)。

6行以降は時刻 :math:`t` およびその時刻での非ゼロの相互作用の個数を最初に指定し、
続けて対応する一体相互作用を指定する形式を取ります。

-  m行: [double01]  [int02]

-  (m+1) - (m+1+[int02])行:
   [int03]  [int04]  [int05]  [int06]  [double02]  [double03]

パラメータ
^^^^^^^^^^

-  :math:`[`\ string01\ :math:`]`

   **形式 :** string型 (空白不可)

   **説明 :**
   ファイル内で定義されている総タイムステップ数を表すキーワード名を指定します(任意)。

-  :math:`[`\ int01\ :math:`]`

   **形式 :** int型 (空白不可)

   **説明 :** ファイル内で定義されている総タイムステップ数を指定します。

-  :math:`[`\ double01\ :math:`]`

   **形式 :** double型 (空白不可)

   **説明 :** 時刻\ :math:`t`\ を指定します。

-  :math:`[`\ int02\ :math:`]`

   **形式 :** int型 (空白不可)

   **説明 :**
   時刻\ :math:`t`\ で付加される一体相互作用の個数を指定します。

-  :math:`[`\ int03\ :math:`]`, :math:`[`\ int05\ :math:`]`

   **形式 :** int型 (空白不可)

   **説明 :**
   サイト番号を指定する整数。0以上\ ``Nsite``\ 未満で指定します。

-  :math:`[`\ int04\ :math:`]`, :math:`[`\ int06\ :math:`]`

   **形式 :** int型 (空白不可)

   | **説明 :** スピンを指定する整数。
   | 0: アップスピン
   | 1: ダウンスピン
   | を選択することが出来ます。

-  :math:`[`\ double02\ :math:`]`, :math:`[`\ double03\ :math:`]`

   **形式 :** double型 (空白不可)

   **説明 :**
   時刻\ :math:`t`\ で付加される一体相互作用の実部を\ :math:`[`\ double02\ :math:`]`\ 、虚部を\ :math:`[`\ double03\ :math:`]`\ でそれぞれ指定します。

使用ルール
^^^^^^^^^^

本ファイルを使用するにあたってのルールは以下の通りです。

-  行数固定で読み込みを行う為、ヘッダの省略はできません。

-  ModParaファイルで指定されるLanczosStepが\ :math:`[`\ int02\ :math:`]`\ よりも大きい場合にはエラー終了します。

-  :math:`[`\ int03\ :math:`]`-:math:`[`\ int06\ :math:`]`\ を指定する際、範囲外の整数を指定した場合はエラー終了します。

.. raw:: latex

   \newpage
