.. highlight:: none

.. _Subsec:normTE:

Norm.dat
~~~~~~~~

| (実時間発展法でのみ出力)
  実時間発展法でのタイムステップ毎のログを出力します。以下にファイル例を示します。

::

     # time, norm, step_i
    0.0000000000000000 0.9999999999999994 0
    0.0100000000000000 1.0000233421898765 1
    0.0200000000000000 1.0000211100654208 2
    0.0300000000000000 1.0000182214014706 3
    0.0400000000000000 1.0000148460317946 4
    0.0500000000000000 1.0000111372562455 5
    0.0600000000000000 1.0000072252313270 6
    0.0700000000000000 1.0000032174168609 7
    0.0800000000000000 0.9999992048382456 8
    0.0900000000000000 0.9999952720176869 9
    0.1000000000000000 0.9999915078951970 10

ファイル名
^^^^^^^^^^

-  Norm.dat

ファイル形式
^^^^^^^^^^^^

1行目はヘッダで、2行目以降は以下のファイル形式で記載されます。

-  :math:`[`\ double01\ :math:`]` :math:`[`\ double02\ :math:`]`
   :math:`[`\ int01\ :math:`]`

パラメータ
^^^^^^^^^^

-  :math:`[`\ double01\ :math:`]`

   **形式 :** double型

   **説明 :** 時間\ :math:`t`\ 。

-  :math:`[`\ double02\ :math:`]`

   **形式 :** double型

   **説明 :**
   実時間発展法で計算される時刻\ :math:`t`\ での波動関数(ベクトル)のノルム。

-  :math:`[`\ int01\ :math:`]`

   **形式 :** int型

   **説明 :** タイムステップ数。

.. raw:: latex

   \newpage