###########################################
#
# Please Modify this file
# and rename it to "make.sys"
#
###########################################

#####  ISSP System-B "sekirei" ##### 

# CC = icc
# LAPACK_FLAGS = -Dlapack -mkl=parallel 
# FLAGS = -qopenmp  -O3 -xCORE-AVX2 -mcmodel=large -shared-intel
# MTFLAGS = -DDSFMT_MEXP=19937 $(FLAGS)
# INCLUDE_DIR=./include

#####  Fujitsu  #####

# CC = fccpx
# LAPACK_FLAGS = -Dlapack -SSL2BLAMP
# FLAGS = -Kfast,openmp,SPARC64IXfx,parallel -Kmemalias,alias_const
# MTFLAGS = -DDSFMT_MEXP=19937 $(FLAGS)
# INCLUDE_DIR=./include

#####  Intel  #####

CC = icc
LAPACK_FLAGS = -Dlapack -mkl=parallel 
FLAGS = -openmp -openmp-report2 -O3 -DHAVE_SSE2
MTFLAGS = -DDSFMT_MEXP=19937 $(FLAGS)
INCLUDE_DIR=./include

#####  GCC (Mac)  #####

# CC = gcc
# LAPACK_FLAGS = -framework Accelerate 
# FLAGS = -fopenmp 
# MTFLAGS = -DDSFMT_MEXP=19937 $(FLAGS)
# INCLUDE_DIR=./include

#####  GCC (Linux)  ##### 

# CC = gcc
# LAPACK_FLAGS = -Dlapack -llapack -lblas
# FLAGS = -fopenmp  -lm
# MTFLAGS = -DDSFMT_MEXP=19937 $(FLAGS)
# INCLUDE_DIR=./include
