  aquaterm @1.1.1_0 (active) platform='darwin 14' archs='x86_64'
  autoconf @2.69_5 (active) platform='darwin 14' archs='noarch'
  automake @1.15_1 (active) platform='darwin 14' archs='noarch'
  binutils @2.24_0 (active) platform='darwin 14' archs='x86_64'
  bison @3.0.4_1 (active) platform='darwin 14' archs='x86_64'
  bison-runtime @3.0.4_0 (active) platform='darwin 14' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 14' archs='x86_64'
  cairo @1.14.2_1+quartz+x11 platform='darwin 14' archs='x86_64'
  cairo @1.14.4_0+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  cctools @862_1+llvm35 platform='darwin 14' archs='x86_64'
  cctools @877.5_1+llvm35 (active) platform='darwin 14' archs='x86_64'
  cloog @0.18.3_0 (active) platform='darwin 14' archs='x86_64'
  cmake @3.3.0_0 platform='darwin 14' archs='x86_64'
  cmake @3.4.0_1 (active) platform='darwin 14' archs='x86_64'
  cppcheck @1.69_0 platform='darwin 14' archs='x86_64'
  cppcheck @1.71_0 (active) platform='darwin 14' archs='x86_64'
  cunit @2.1-3_0 platform='darwin 14' archs='x86_64'
  cunit @2.1-3_1 (active) platform='darwin 14' archs='x86_64'
  curl @7.44.0_0+ssl platform='darwin 14' archs='x86_64'
  curl @7.45.0_0+ssl (active) platform='darwin 14' archs='x86_64'
  curl-ca-bundle @7.44.0_0 platform='darwin 14' archs='noarch'
  curl-ca-bundle @7.45.0_0 (active) platform='darwin 14' archs='noarch'
  cython_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  db48 @4.8.30_4 (active) platform='darwin 14' archs='x86_64'
  ddd @3.3.12_2 (active) platform='darwin 14' archs='x86_64'
  doxygen @1.8.9.1_0 (active) platform='darwin 14' archs='x86_64'
  dyld-headers @239.3_0 (active) platform='darwin 14' archs='noarch'
  expat @2.1.0_0 (active) platform='darwin 14' archs='x86_64'
  fftw-3 @3.3.4_1 (active) platform='darwin 14' archs='x86_64'
  flex @2.6.0_0 (active) platform='darwin 14' archs='x86_64'
  fontconfig @2.11.1_0 (active) platform='darwin 14' archs='x86_64'
  freeglut @3.0.0_0 (active) platform='darwin 14' archs='x86_64'
  freetype @2.6_0 platform='darwin 14' archs='x86_64'
  freetype @2.6.2_0 (active) platform='darwin 14' archs='x86_64'
  gcc5 @5.2.0_0 (active) platform='darwin 14' archs='x86_64'
  gcc48 @4.8.5_0 (active) platform='darwin 14' archs='x86_64'
  gcc49 @4.9.3_0 (active) platform='darwin 14' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 14' archs='noarch'
  gd2 @2.1.1_1+x11 (active) platform='darwin 14' archs='x86_64'
  gdb @7.9.1_0 (active) platform='darwin 14' archs='x86_64'
  gdbm @1.11_1 (active) platform='darwin 14' archs='x86_64'
  gettext @0.19.5_0 platform='darwin 14' archs='x86_64'
  gettext @0.19.6_0 (active) platform='darwin 14' archs='x86_64'
  ghc @7.8.3_3 (active) platform='darwin 14' archs='x86_64'
  ghostscript @9.16_1+x11 (active) platform='darwin 14' archs='x86_64'
  giflib @4.2.3_0+x11 (active) platform='darwin 14' archs='x86_64'
  glib2 @2.44.1_1 platform='darwin 14' archs='x86_64'
  glib2 @2.46.2_0 (active) platform='darwin 14' archs='x86_64'
  global @6.5_0 (active) platform='darwin 14' archs='x86_64'
  gmp @6.0.0_1 platform='darwin 14' archs='x86_64'
  gmp @6.1.0_1 (active) platform='darwin 14' archs='x86_64'
  gnuplot @5.0.1_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active) platform='darwin 14' archs='x86_64'
  gobject-introspection @1.44.0_0 (active) platform='darwin 14' archs='x86_64'
  graphite2 @1.2.4_0 (active) platform='darwin 14' archs='x86_64'
  graphviz @2.38.0_2+pangocairo+x11 (active) platform='darwin 14' archs='x86_64'
  gts @0.7.6_3 (active) platform='darwin 14' archs='x86_64'
  gv @3.7.4_0 (active) platform='darwin 14' archs='x86_64'
  harfbuzz @0.9.41_0 platform='darwin 14' archs='x86_64'
  harfbuzz @1.0.1_0 (active) platform='darwin 14' archs='x86_64'
  hdf5 @1.8.15-patch1_0+cxx (active) platform='darwin 14' archs='x86_64'
  hs-aeson @0.7.0.4_1 (active) platform='darwin 14' archs='x86_64'
  hs-alex @3.1.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-async @2.0.1.5_1 (active) platform='darwin 14' archs='x86_64'
  hs-attoparsec @0.10.4.0_4 (active) platform='darwin 14' archs='x86_64'
  hs-base-unicode-symbols @0.2.2.4_2 (active) platform='darwin 14' archs='x86_64'
  hs-base64-bytestring @1.0.0.1_5 (active) platform='darwin 14' archs='x86_64'
  hs-blaze-builder @0.3.3.4_1 (active) platform='darwin 14' archs='x86_64'
  hs-blaze-html @0.7.0.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-blaze-markup @0.6.2.0_1 (active) platform='darwin 14' archs='x86_64'
  hs-conduit @1.2.3.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-data-default @0.5.3_4 (active) platform='darwin 14' archs='x86_64'
  hs-data-default-class @0.0.1_3 (active) platform='darwin 14' archs='x86_64'
  hs-data-default-instances-base @0.0.1_3 (active) platform='darwin 14' archs='x86_64'
  hs-data-default-instances-containers @0.0.1_3 (active) platform='darwin 14' archs='x86_64'
  hs-data-default-instances-dlist @0.0.1_4 (active) platform='darwin 14' archs='x86_64'
  hs-data-default-instances-old-locale @0.0.1_3 (active) platform='darwin 14' archs='x86_64'
  hs-deepseq-generics @0.1.1.2_1 (active) platform='darwin 14' archs='x86_64'
  hs-digest @0.0.1.2_5 (active) platform='darwin 14' archs='x86_64'
  hs-dlist @0.6.0.1_2 (active) platform='darwin 14' archs='x86_64'
  hs-enclosed-exceptions @1.0.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-exceptions @0.6.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-extensible-exceptions @0.1.1.4_3 (active) platform='darwin 14' archs='x86_64'
  hs-happy @1.19.4_1 (active) platform='darwin 14' archs='x86_64'
  hs-hashable @1.2.2.0_1 (active) platform='darwin 14' archs='x86_64'
  hs-highlighting-kate @0.5.11.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-hslua @0.3.9_2 (active) platform='darwin 14' archs='x86_64'
  hs-http @4000.2.10_1 (active) platform='darwin 14' archs='x86_64'
  hs-lifted-base @0.2.1.1_2 (active) platform='darwin 14' archs='x86_64'
  hs-mmorph @1.0.0_2 (active) platform='darwin 14' archs='x86_64'
  hs-monad-control @0.3.2.2_2 (active) platform='darwin 14' archs='x86_64'
  hs-mtl @2.1.3.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-nats @0.1.2_2 (active) platform='darwin 14' archs='x86_64'
  hs-network @2.4.2.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-pandoc-types @1.12.4.1_2 (active) platform='darwin 14' archs='x86_64'
  hs-parsec @3.1.5_1 (active) platform='darwin 14' archs='x86_64'
  hs-pcre-light @0.4.0.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-primitive @0.5.2.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-quickcheck @2.6_3 (active) platform='darwin 14' archs='x86_64'
  hs-random @1.0.1.1_5 (active) platform='darwin 14' archs='x86_64'
  hs-resourcet @1.1.3.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-scientific @0.2.0.2_1 (active) platform='darwin 14' archs='x86_64'
  hs-semigroups @0.16.0.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-sha @1.6.4.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-stm @2.4.2_3 (active) platform='darwin 14' archs='x86_64'
  hs-syb @0.4.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-tagsoup @0.13.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-temporary @1.2.0.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-texmath @0.6.6.3_1 (active) platform='darwin 14' archs='x86_64'
  hs-text @1.1.0.0_1 (active) platform='darwin 14' archs='x86_64'
  hs-transformers-base @0.4.1_2 (active) platform='darwin 14' archs='x86_64'
  hs-unordered-containers @0.2.4.0_1 (active) platform='darwin 14' archs='x86_64'
  hs-utf8-string @0.3.7_5 (active) platform='darwin 14' archs='x86_64'
  hs-vector @0.10.9.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-void @0.7_1 (active) platform='darwin 14' archs='x86_64'
  hs-xml @1.3.13_3 (active) platform='darwin 14' archs='x86_64'
  hs-yaml @0.8.10.1_1 (active) platform='darwin 14' archs='x86_64'
  hs-zip-archive @0.1.4_1 (active) platform='darwin 14' archs='x86_64'
  hs-zlib @0.5.4.1_4 (active) platform='darwin 14' archs='x86_64'
  hwloc @1.8.1_0 platform='darwin 14' archs='x86_64'
  hwloc @1.11.1_0 (active) platform='darwin 14' archs='x86_64'
  imlib2 @1.4.7_0 (active) platform='darwin 14' archs='x86_64'
  isl @0.14.1_0 (active) platform='darwin 14' archs='x86_64'
  jbig2dec @0.11_2 (active) platform='darwin 14' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 14' archs='x86_64'
  ld64 @2_0 (active) platform='darwin 14' archs='x86_64'
  ld64-latest @242_0+llvm35 platform='darwin 14' archs='x86_64'
  ld64-latest @253.3_0+llvm35 (active) platform='darwin 14' archs='x86_64'
  libarchive @3.1.2_1 (active) platform='darwin 14' archs='x86_64'
  libcaca @0.99.beta19_1 platform='darwin 14' archs='x86_64'
  libcaca @0.99.beta19_3 (active) platform='darwin 14' archs='x86_64'
  libcerf @1.4_0 (active) platform='darwin 14' archs='x86_64'
  libcxx @3.6.0_0 platform='darwin 14' archs='x86_64'
  libcxx @3.7.0_0 (active) platform='darwin 14' archs='x86_64'
  libedit @20140620-3.1_0 platform='darwin 14' archs='x86_64'
  libedit @20150325-3.1_0 (active) platform='darwin 14' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 14' archs='x86_64'
  libgcc @5.2.0_0 (active) platform='darwin 14' archs='x86_64'
  libGLU @9.0.0_0 (active) platform='darwin 14' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 14' archs='x86_64'
  libid3tag @0.15.1b_2 (active) platform='darwin 14' archs='x86_64'
  libidn @1.31_0 (active) platform='darwin 14' archs='x86_64'
  libLASi @1.1.1_1 (active) platform='darwin 14' archs='x86_64'
  libmacho-headers @877.5_0 (active) platform='darwin 14' archs='noarch'
  libmpc @1.0.3_0 (active) platform='darwin 14' archs='x86_64'
  libnetpbm @10.71.02_0 (active) platform='darwin 14' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 14' archs='x86_64'
  libpixman @0.32.6_0 platform='darwin 14' archs='x86_64'
  libpixman @0.32.8_0 (active) platform='darwin 14' archs='x86_64'
  libpng @1.6.17_0 platform='darwin 14' archs='x86_64'
  libpng @1.6.18_0 platform='darwin 14' archs='x86_64'
  libpng @1.6.19_0 (active) platform='darwin 14' archs='x86_64'
  libtool @2.4.6_1 platform='darwin 14' archs='x86_64'
  libtool @2.4.6_2 (active) platform='darwin 14' archs='x86_64'
  libunwind-headers @3.7.0_1 (active) platform='darwin 14' archs='noarch'
  libxml2 @2.9.2_2 (active) platform='darwin 14' archs='x86_64'
  llvm-3.5 @3.5.2_4 platform='darwin 14' archs='x86_64'
  llvm-3.5 @3.5.2_5 (active) platform='darwin 14' archs='x86_64'
  llvm_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  lua @5.2.3_0 (active) platform='darwin 14' archs='x86_64'
  lzo2 @2.09_0 (active) platform='darwin 14' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 14' archs='x86_64'
  mesa @10.5.4_0+osmesa+python27 platform='darwin 14' archs='x86_64'
  mesa @11.0.6_0+osmesa+python27 (active) platform='darwin 14' archs='x86_64'
  mpfr @3.1.3_0 (active) platform='darwin 14' archs='x86_64'
  mpi-doc @3.1.4_0 platform='darwin 14' archs='x86_64'
  mpi-doc @3.2_0 (active) platform='darwin 14' archs='noarch'
  mpi_select @0.0_3 (active) platform='darwin 14' archs='noarch'
  ncurses @5.9_2 platform='darwin 14' archs='x86_64'
  ncurses @6.0_0 (active) platform='darwin 14' archs='x86_64'
  nkf @2.1.3_3 (active) platform='darwin 14' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 14' archs='noarch'
  openmotif @2.3.4_2 (active) platform='darwin 14' archs='x86_64'
  openmpi @1.7.5_5 platform='darwin 14' archs='noarch'
  openmpi @1.10.1_0 (active) platform='darwin 14' archs='noarch'
  openmpi-default @1.7.5_5+gcc49 platform='darwin 14' archs='x86_64'
  openmpi-default @1.10.1_0+gcc49 (active) platform='darwin 14' archs='x86_64'
  openmpi-gcc49 @1.10.1_0+fortran (active) platform='darwin 14' archs='x86_64'
  openssl @1.0.2d_0 (active) platform='darwin 14' archs='x86_64'
  pandoc @1.12.4.2_1 (active) platform='darwin 14' archs='x86_64'
  pango @1.36.8_1+quartz+x11 (active) platform='darwin 14' archs='x86_64'
  pcre @8.37_0 (active) platform='darwin 14' archs='x86_64'
  perl5 @5.16.3_0+perl5_16 (active) platform='darwin 14' archs='noarch'
  perl5.16 @5.16.3_1 (active) platform='darwin 14' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 14' archs='x86_64'
  py27-altgraph @0.12_0 (active) platform='darwin 14' archs='noarch'
  py27-backports @1.0_0 (active) platform='darwin 14' archs='noarch'
  py27-backports-ssl_match_hostname @3.4.0.2_0 (active) platform='darwin 14' archs='noarch'
  py27-beaker @1.6.4_0 platform='darwin 14' archs='noarch'
  py27-beaker @1.7.0_0 (active) platform='darwin 14' archs='noarch'
  py27-cairo @1.10.0_3 (active) platform='darwin 14' archs='x86_64'
  py27-certifi @2015.04.28_0 (active) platform='darwin 14' archs='noarch'
  py27-cython @0.23_0 (active) platform='darwin 14' archs='x86_64'
  py27-dateutil @2.4.2_0 (active) platform='darwin 14' archs='noarch'
  py27-macholib @1.7_1 (active) platform='darwin 14' archs='noarch'
  py27-mako @1.0.1_0 (active) platform='darwin 14' archs='noarch'
  py27-markupsafe @0.23_0 (active) platform='darwin 14' archs='x86_64'
  py27-matplotlib @1.4.3_0+cairo+tkinter (active) platform='darwin 14' archs='x86_64'
  py27-modulegraph @0.12.1_0 (active) platform='darwin 14' archs='noarch'
  py27-nose @1.3.1_1 (active) platform='darwin 14' archs='noarch'
  py27-numpy @1.9.2_2+gfortran (active) platform='darwin 14' archs='x86_64'
  py27-parsing @2.0.3_0 (active) platform='darwin 14' archs='x86_64'
  py27-py2app @0.9_1 (active) platform='darwin 14' archs='x86_64'
  py27-pyobjc @3.0.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-pyobjc-cocoa @3.0.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-scipy @0.16.0_1+gfortran (active) platform='darwin 14' archs='x86_64'
  py27-setuptools @18.0.1_0 (active) platform='darwin 14' archs='noarch'
  py27-six @1.9.0_0 (active) platform='darwin 14' archs='noarch'
  py27-tkinter @2.7.10_0 (active) platform='darwin 14' archs='x86_64'
  py27-tornado @4.2.1_0 (active) platform='darwin 14' archs='x86_64'
  py27-tz @2015.4_0 (active) platform='darwin 14' archs='noarch'
  python2_select @0.0_1 (active) platform='darwin 14' archs='noarch'
  python27 @2.7.10_2 platform='darwin 14' archs='x86_64'
  python27 @2.7.10_3 (active) platform='darwin 14' archs='x86_64'
  python_select @0.3_5 platform='darwin 14' archs='noarch'
  python_select @0.3_6 (active) platform='darwin 14' archs='noarch'
  qhull @2012.1_3 (active) platform='darwin 14' archs='x86_64'
  readline @6.3.003_0 (active) platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.10.2_0 platform='darwin 14' archs='x86_64'
  sqlite3 @3.8.11.1_0 (active) platform='darwin 14' archs='x86_64'
  swig @3.0.7_0 (active) platform='darwin 14' archs='x86_64'
  swig-python @3.0.7_0 (active) platform='darwin 14' archs='x86_64'
  tcl @8.6.3_0+corefoundation+threads (active) platform='darwin 14' archs='x86_64'
  tiff @4.0.4_1 platform='darwin 14' archs='x86_64'
  tiff @4.0.6_0 (active) platform='darwin 14' archs='x86_64'
  tk @8.6.3_0+quartz (active) platform='darwin 14' archs='x86_64'
  tree @1.7.0_0 (active) platform='darwin 14' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 14' archs='noarch'
  valgrind-devel @3.11.0-r15175_0 (active) platform='darwin 14' archs='x86_64'
  webp @0.4.3_0 (active) platform='darwin 14' archs='x86_64'
  wxWidgets-3.0 @3.0.2_3 (active) platform='darwin 14' archs='x86_64'
  wxWidgets_select @1.0_0 (active) platform='darwin 14' archs='noarch'
  Xaw3d @1.6.2_0 (active) platform='darwin 14' archs='x86_64'
  xbitmaps @1.1.1_0 (active) platform='darwin 14' archs='noarch'
  Xft2 @2.3.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 14' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-glproto @1.4.17_0 (active) platform='darwin 14' archs='noarch'
  xorg-inputproto @2.3.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-kbproto @1.0.6_0 platform='darwin 14' archs='noarch'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 14' archs='noarch'
  xorg-libice @1.0.9_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 14' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXaw @1.0.12_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11_1+python27 platform='darwin 14' archs='x86_64'
  xorg-libxcb @1.11.1_0+python27 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXfixes @5.0.1_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXi @1.7.4_0 platform='darwin 14' archs='x86_64'
  xorg-libXi @1.7.5_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXinerama @1.1.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXp @1.0.3_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXrandr @1.4.2_0 platform='darwin 14' archs='x86_64'
  xorg-libXrandr @1.5.0_0 (active) platform='darwin 14' archs='x86_64'
  xorg-libXt @1.1.4_0 platform='darwin 14' archs='x86_64'
  xorg-libXt @1.1.5_1 (active) platform='darwin 14' archs='x86_64'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 14' archs='x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 14' archs='noarch'
  xorg-randrproto @1.4.1_0 platform='darwin 14' archs='noarch'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-proto @1.11_1+python27 (active) platform='darwin 14' archs='noarch'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 14' archs='x86_64'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 14' archs='noarch'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.27_1 platform='darwin 14' archs='noarch'
  xorg-xproto @7.0.28_0 (active) platform='darwin 14' archs='noarch'
  xpm @3.5.11_0 (active) platform='darwin 14' archs='x86_64'
  xrender @0.9.8_0 platform='darwin 14' archs='x86_64'
  xrender @0.9.9_0 (active) platform='darwin 14' archs='x86_64'
  xz @5.2.1_0 platform='darwin 14' archs='x86_64'
  xz @5.2.2_0 (active) platform='darwin 14' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 14' archs='x86_64'
