.. highlight:: none

格子に関するパラメータ
------------------------

1次元鎖 [ :numref:`fig_chap04_1_lattice` (a)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*  ``L``

   **形式 :** 自然数

   **説明 :** 鎖の長さを指定します.

   .. figure:: ../../../../figs/chap04_1_lattice.png
      :name: fig_chap04_1_lattice
      :alt: (a)1次元鎖、(b)2次元正方格子、(c)2次元三角格子の模式図.
            ホッピング積分、オフサイトクーロン積分、スピン結合は、
            再近接サイト間(マゼンタの実線)ではそれぞれ\ :math:`t,V,J`\ となり、
            次近接サイト間(緑の破線)ではそれぞれ\ :math:`t',V',J'`\ となります。
            
      (a)1次元鎖、(b)2次元正方格子、(c)2次元三角格子の模式図.
      ホッピング積分、オフサイトクーロン積分、スピン結合は、
      再近接サイト間(マゼンタの実線)ではそれぞれ\ :math:`t,V,J`\ となり、
      次近接サイト間(緑の破線)ではそれぞれ\ :math:`t',V',J'`\ となります。

   .. figure:: ../../../../figs/chap04_1_honeycomb.png
      :name: fig_chap04_1_honeycomb
      :alt: 2次元異方的蜂の巣格子の模式図.
            ホッピング積分、オフサイトクーロン積分、スピン結合は、
            ボンドの方向によって異なります。
            
      2次元異方的蜂の巣格子の模式図.
      ホッピング積分、オフサイトクーロン積分、スピン結合は、
      ボンドの方向によって異なります。

   .. figure:: ../../../../figs/kagome.png
      :name: fig_kagome
      :alt: カゴメ格子の模式図.
      
      カゴメ格子の模式図. 

   .. figure:: ../../../../figs/ladder.png
      :name: fig_ladder
      :alt: 梯子格子の模式図.
      
      梯子格子の模式図.

梯子格子 ( :numref:`fig_ladder` )
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*  ``L``

   **形式 :** 自然数

   **説明 :** 梯子の長さを指定します.

*  ``W``

   **形式 :** 自然数

   **説明 :** 梯子の本数を指定します.

  .. figure:: ../../../../figs/chap04_1_unitlattice.png
     :name: fig_chap04_1_unitlattice
     :scale: 100%
     :alt: 三角格子において、\ :math:`{\vec a}_0 = (6, 2), {\vec a}_1 = (2, 4)`\ とした場合のセル形状。
           :math:`{\vec a}_0`\ (マゼンタ)および :math:`{\vec a}_1`\ (グリーン)
           で囲まれた部分(サイト数は20)が計算するセルとなる。
     
     三角格子において、\ :math:`{\vec a}_0 = (6, 2), {\vec a}_1 = (2, 4)`\ とした場合のセル形状。
     :math:`{\vec a}_0`\ (マゼンタ)および :math:`{\vec a}_1`\ (グリーン)
     で囲まれた部分(サイト数は20)が計算するセルとなる。 

矩形格子 [ :numref:`fig_chap04_1_lattice` (b)], 三角格子 [ :numref:`fig_chap04_1_lattice` (c)], 
蜂の巣格子 [ :numref:`fig_chap04_1_honeycomb` ], カゴメ格子 [ :numref:`fig_kagome` ]

これらの格子では、標準の単位胞(図中の黒の破線を参照)を用いて格子形状を指定する方法と、
それらとは別の方向に格子ベクトルを取る方法が選択できます。
ただし、\ ``model=SpinGCCMA``\ の時には前者のみが使えます。
また、両方を指定した場合には\ :math:`{\mathcal H}\Phi`\ を終了します。

*   ``W``, ``L``

   **形式 :** 自然数

   **説明 :** 標準の単位胞の並び方を指定します。

*  ``a0W``, ``a0L``, ``a1W``, ``a1L``

   **形式 :** 自然数

   **説明 :**
   格子を指定する2本のベクトル(\ :math:`{\vec a}_0, {\vec a}_1`)
   を指定します (:numref:`fig_chap04_1_unitlattice`)。
   これらのベクトルは標準の並進ベクトルを基底とした座標(Fractional
   coordinate) で指定されます。

スタンダードモードで出力される\ ``lattice.gp``\ というファイルを使うと、
自分の意図した通りの格子のとり方になっているかどうかを確かめる事が出来ます。
このファイルは、次のようにして\ ``gnuplot``\ に読み込ませることが出来ます。

::

    $ gnuplot lattice.gp

.. raw:: latex

   \newpage
