% !TEX root = userguide_en.tex
%----------------------------------------------------------
\chapter{Tutorial}
\label{Ch:model}
\section{{\it Standard} mode}

% !TEX root = userguide_en.tex
\subsection{Heisenberg model}

This tutorial should be performed in 
\begin{verbatim}
samples/CG/Heisenberg/
\end{verbatim}

The input file is provided as follows:
\begin{verbatim}
samples/CG/Heisenberg/stan.in
\end{verbatim}
%
In this case, we treat the two-dimensional antiferromagnetic Heisenberg model
that has a nearest neighbor spin coupling.
\begin{align}
  {\hat H} = J \sum_{i,j=1}^{4}(
  {\hat {\boldsymbol S}}_{i j} \cdot {\hat {\boldsymbol S}}_{i+1 j} +
  {\hat {\boldsymbol S}}_{i j} \cdot {\hat {\boldsymbol S}}_{i j+1},
  )
\end{align}
where we use the periodic boundary condition ($S_{1 5} = S_{5 1}= S_{1 1}$).

The input file is as follows:
\\
\begin{minipage}{10cm}
\begin{screen}
\begin{verbatim}
model = "Spin"
method = "CG"
lattice = "square"
W = 4
L = 4
J = 1.0
2Sz = 0
\end{verbatim}
\end{screen}
\end{minipage}
%
\\
In this tutorial, J and the number of sites are set to 1 (arbitral unit)
and 16, respectively.

\subsubsection{Log output}
Log messages are outputted to the standard output.
Log files for the calculation procedure are created in the ``output'' directory
which is automatically created.
In this example, the following files are outputted.\\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
CHECK_InterAll.dat     Time_CG_EigenVector.dat  zvo_Lanczos_Step.dat  
CHECK_Memory.dat       WarningOnTransfer.dat    zvo_sz_TimeKeeper.dat
CHECK_Sdim.dat         zvo_TimeKeeper.dat
\end{verbatim}
\end{screen}
\end{minipage}
\\
The details of the outputted files are shown in Secs.
\ref{Subsec:checkchemi}-\ref{Subsec:timecgeigenv}.
\\
We execute

\hspace{-0.7cm}
\verb|$ |\underline{パス}\verb|/HPhi -s stan.in|
\\
and obtain the following standard outputs
(the compilation mode is MPI parallel/hybrid parallel):

\small
\begin{verbatim}

      ,ammmmmmmmmmmmmmb,,        Welcome to the
    ,@@` dm          mb  ===m
  ,@@` d@@@@@@@@@@@@@@@@b Pm,    @@          @@        @@
 d@  d@@@ @@@ @@@@@@ @@@@b ~@a   @@          @@     @@@@@@@@
d@   @@@@ ^^^ @@@@ m m @@@   @,  @@          @@   @@@  @@  @@@
@    @@@@_@@@_@@@@mm mm@@@   @|  @@mmmmmmmmmm@@  @@    @@    @@
P@    9@@@@@@@@@@@@@@@@@P    @~  @@@@@@@@@@@@@@  @@    @@    @@
 @@      ~~9@@@@@@PPP~      @P   @@          @@   @@@  @@  @@@
  ~@@b      @@@@@@@      ,@@~    @@          @@     @@@@@@@@
    ~@@@m,,@@@@@@@@@  ,m@~`      @@          @@        @@
        ~~9@@@@@@@@@  ~
           9@P~~~9@P             Version 2.0.3



#####  Parallelization Info.  #####

  OpenMP threads : 1
  MPI PEs : 1


######  Standard Intarface Mode STARTS  ######

  Open Standard-Mode Inputfile stan.in

  KEYWORD : model                | VALUE : Spin
  KEYWORD : method               | VALUE : CG
  KEYWORD : lattice              | VALUE : square
  KEYWORD : w                    | VALUE : 4
  KEYWORD : l                    | VALUE : 4
  KEYWORD : j                    | VALUE : 1.0
  KEYWORD : 2sz                  | VALUE : 0

#######  Parameter Summary  #######

  @ Lattice Size & Shape

                a = 1.00000     ######  DEFAULT VALUE IS USED  ######
          Wlength = 1.00000     ######  DEFAULT VALUE IS USED  ######
          Llength = 1.00000     ######  DEFAULT VALUE IS USED  ######
               Wx = 1.00000     ######  DEFAULT VALUE IS USED  ######
               Wy = 0.00000     ######  DEFAULT VALUE IS USED  ######
               Lx = 0.00000     ######  DEFAULT VALUE IS USED  ######
               Ly = 1.00000     ######  DEFAULT VALUE IS USED  ######
           phase0 = 0.00000     ######  DEFAULT VALUE IS USED  ######
           phase1 = 0.00000     ######  DEFAULT VALUE IS USED  ######

  @ Super-Lattice setting

                L = 4
                W = 4
           Height = 1           ######  DEFAULT VALUE IS USED  ######
         Number of Cell = 16

  @ Hamiltonian

                h = 0.00000     ######  DEFAULT VALUE IS USED  ######
            Gamma = 0.00000     ######  DEFAULT VALUE IS USED  ######
               2S = 1           ######  DEFAULT VALUE IS USED  ######
                D = 0.00000     ######  DEFAULT VALUE IS USED  ######
              J0x = 1.00000
              J0y = 1.00000
              J0z = 1.00000
              J1x = 1.00000
              J1y = 1.00000
              J1z = 1.00000

  @ Numerical conditions

       LargeValue = 4.50000     ######  DEFAULT VALUE IS USED  ######

######  Print Expert input files  ######

    locspn.def is written.
    coulombinter.def is written.
    hund.def is written.
    exchange.def is written.
    CDataFileHead = zvo         ######  DEFAULT VALUE IS USED  ######
      Lanczos_max = 2000        ######  DEFAULT VALUE IS USED  ######
       initial_iv = -1          ######  DEFAULT VALUE IS USED  ######
             exct = 1           ######  DEFAULT VALUE IS USED  ######
       LanczosEps = 14          ######  DEFAULT VALUE IS USED  ######
    LanczosTarget = 2           ######  DEFAULT VALUE IS USED  ######
           NumAve = 5           ######  DEFAULT VALUE IS USED  ######
    ExpecInterval = 20          ######  DEFAULT VALUE IS USED  ######
           NOmega = 200         ######  DEFAULT VALUE IS USED  ######
         OmegaMax = 72.00000    ######  DEFAULT VALUE IS USED  ######
         OmegaMin = -72.00000   ######  DEFAULT VALUE IS USED  ######
          OmegaIm = 0.04000     ######  DEFAULT VALUE IS USED  ######
              2Sz = 0
     modpara.def is written.

  @ Spectrum

       SpectrumQW = 0.00000     ######  DEFAULT VALUE IS USED  ######
       SpectrumQL = 0.00000     ######  DEFAULT VALUE IS USED  ######
       SpectrumQH = 0.00000     ######  DEFAULT VALUE IS USED  ######
     SpectrumType = szsz        ######  DEFAULT VALUE IS USED  ######
        pair.def is written.


  @ CalcMod

          Restart = none        ######  DEFAULT VALUE IS USED  ######
   InitialVecType = c           ######  DEFAULT VALUE IS USED  ######
       EigenVecIO = none        ######  DEFAULT VALUE IS USED  ######
         CalcSpec = none        ######  DEFAULT VALUE IS USED  ######
     calcmod.def is written.

      ioutputmode = 1           ######  DEFAULT VALUE IS USED  ######
    greenone.def is written.
    greentwo.def is written.
    namelist.def is written.

######  Input files are generated.  ######

  Read File 'namelist.def'.
  Read File 'calcmod.def' for CalcMod.
  Read File 'modpara.def' for ModPara.
  Read File 'locspn.def' for LocSpin.
  Read File 'coulombinter.def' for CoulombInter.
  Read File 'hund.def' for Hund.
  Read File 'exchange.def' for Exchange.
  Read File 'greenone.def' for OneBodyG.
  Read File 'greentwo.def' for TwoBodyG.
  Read File 'pair.def' for PairExcitation.

######  Definition files are correct.  ######

  Read File 'locspn.def'.
  Read File 'coulombinter.def'.
  Read File 'hund.def'.
  Read File 'exchange.def'.
  Read File 'greenone.def'.
  Read File 'greentwo.def'.
  Read File 'pair.def'.

######  Indices and Parameters of Definition files(*.def) are complete.  ######

  MAX DIMENSION idim_max=12870
  APPROXIMATE REQUIRED MEMORY  max_mem=0.001647 GB


######  MPI site separation summary  ######

  INTRA process site
    Site    Bit
       0       2
       1       2
       2       2
       3       2
       4       2
       5       2
       6       2
       7       2
       8       2
       9       2
      10       2
      11       2
      12       2
      13       2
      14       2
      15       2

  INTER process site
    Site    Bit

  Process element info
    Process       Dimension   Nup  Ndown  Nelec  Total2Sz   State
          0           12870     8      8      8         0

   Total dimension : 12870


######  LARGE ALLOCATE FINISH !  ######

  Start: Calculate HilbertNum for fixed Sz.
  End  : Calculate HilbertNum for fixed Sz.

  Start: Calculate diagaonal components of Hamiltonian.
  End  : Calculate diagaonal components of Hamiltonian.

######  Eigenvalue with LOBPCG  #######

  initial_mode=1 (random): iv = -1 i_max=12870 k_exct =1

    Step   Residual-2-norm     Threshold      Energy
        1     2.44343e+00     1.00000e-07          -5.27456e-01
        2     2.76604e+00     1.87217e-07          -1.87217e+00
        3     2.61923e+00     4.19088e-07          -4.19088e+00
        4     2.57106e+00     5.97098e-07          -5.97098e+00
\end{verbatim}
\normalsize
( snip )
\small
\begin{verbatim}
       40     7.39431e-06     1.12285e-06          -1.12285e+01
       41     4.15948e-06     1.12285e-06          -1.12285e+01
       42     2.04898e-06     1.12285e-06          -1.12285e+01
       43     9.92048e-07     1.12285e-06          -1.12285e+01

######  End  : Calculate Lanczos EigenValue.  ######


######  End  : Calculate Lanczos EigenVec.  ######

i=    0 Energy=-11.228483 N= 16.000000 Sz=  0.000000 Doublon=  0.000000
\end{verbatim}
\normalsize

In the beginning of this run,
files describing the details of the considered Hamiltonian 
(\verb|locspin.def|、\verb|trans.def|、\verb|exchange.def|、
\verb|coulombintra.def|、\verb|hund.def|、
\verb|namelist.def|、\verb|calcmod.def|、\verb|modpara.def|)
and files specifying the elements of the correlation functions
that will be calculated
(\verb|greenone.def|, \verb|greentwo.def|)
are generated.

%\begin{screen}
%\Large 
%{\bf Tips}
%\normalsize
%
%In the standard outputs at each even step, 
%the quantity of the \verb|E_Max / Nsite| column indicates 
%the maximum energy per site
%(in this example, it converges to \verb|0.2499999999=0.25|).
%In the TPQ calculation, you can set \verb|Largevalue| %to an integer 
%larger than \verb|E_Max / Nsite|.
%
%\end{screen}

\subsubsection{Outputs for calculation results}
\begin{description}

\item {\bf Locally Optimal Block Conjugate Gradient (LOBCG) method}\\
  When a calculation by the LOBCG method is finished normally,
  eigenenergies, one-body Green's functions, and two-body Green's functions
  are calculated and outputted to the files, respectively.
  In this sample, the following files are outputted.\\

\begin{minipage}{14cm}
\begin{screen}
\begin{verbatim}
zvo_energy.dat
zvo_cisajscktalt_eigen_xx.dat  zvo_phys_Nup4_Ndown4.dat
\end{verbatim}
\end{screen}
\end{minipage}
where xx is the number of the eigenstate counting from 0. \\
 
\item {\bf Lanczos method}\\
  When a calculation by the Lanczos method is completed normally,
  eigenenergies, one-body Green's functions, and two-body Green's functions
  are calculated and outputted to the files, respectively.
  In this sample, the following files are outputted.\\

\begin{minipage}{12cm}
\begin{screen}
\begin{verbatim}
zvo_energy.dat zvo_cisajs.dat 
zvo_cisajscktalt.dat  
\end{verbatim}
\end{screen}
\end{minipage}

For Standard mode, all pairs of $\langle n_{i\sigma} \rangle$ are calculated
as one-body Green's functions and those of $\langle n_{i\sigma} n_{j\sigma'} \rangle$
are calculated as two-body Green's functions on the basis of the definition files,
\verb|greenone.def| and \verb|greentwo.def|. \\
When the accuracy of the Lanczos vectors is sufficient,
one-body and two-body Green's functions are calculated by the eigenvectors
obtained by the Lanczos method.
When the accuracy of the Lanczos vectors is {\it not} sufficient,
a message ``Accuracy of Lanczos vector is not enough'' is outputted
to the standard output and the one-body and two-body Green's functions
are calculated by the eigenvectors obtained by CG method.
The details of output files are shown in
Secs. \ref{subsec:energy.dat}, \ref{Subsec:cgcisajs}, \ref{Subsec:cisajscktalt}.

\item {\bf TPQ method}\\
  When \verb|method="TPQ"| is selected in an input file,
  a calculation by the TPQ method is started.
  After the calculation is completed normally, the following files are outputted,
  where \%\% is the number of runs and \&\& is the number of steps for the TPQ method.\\
\begin{minipage}{14cm}
\begin{screen}
\begin{verbatim}
Norm_rand%%.dat SS_rand%%.dat
zvo_cisajs_set%%step&&.dat  
zvo_cisajscktalt_set%%step&&.dat  
\end{verbatim}
\end{screen}
\end{minipage}

In Norm\_rand\%\%.dat, basic information such as the inverse of temperature
and the norm of the wave function before normalization
is outputted with a TPQ step for each number of runs.
In SS\_rand\%\%.dat, physical quantities such as the inverse of temperature,
energy, and expected value of the square of the Hamiltonian
are outputted with a TPQ step for each number of runs.
In zvo\_cisajs\_set\%\%step\&\&.dat and zvo\_cisajscktalt\_set\%\%step\&\&.dat,
one-body and two-body Green's functions are outputted
for each number of a TPQ steps and runs.
The details of these files are shown in Secs. \ref{Subsec:normrand}, \ref{Subsec:ssrand},
\ref{Subsec:cgcisajs}, \ref{Subsec:cisajscktalt}.

\item {\bf Full diagonalization method}\\
  When \verb|method = "fulldiag"| is selected in an input file,
  a calculation by the full diagonalization method is started.
  After the calculation is completed normally, the following files are outputted,
  where xx is the number of the eigenstate counting from 0. \\
\begin{minipage}{14cm}
\begin{screen}
\begin{verbatim}
Eigenvalue.dat zvo_cisajs_eigen_xx.dat
zvo_cisajscktalt_eigen_xx.dat  zvo_phys_Nup4_Ndown4.dat
\end{verbatim}
\end{screen}
\end{minipage}

In Eigenvalue.dat, an eigennumber and an eigenvalue are outputted for each line.
In zvo\_cisajs\_eigen\_xx.dat and zvo\_cisajscktalt\_eigen\_xx.dat,
one-body Green's functions and two-body Green's functions are outputted
for each eigennumber. 
In zvo\_phys\_Nup4\_Ndown4.dat, physical quantities,
such as the expected values of energy and the doublon are outputted.
The details of these files are shown in
Secs. \ref{Subsec:eigenvalue} - \ref{Subsec:cisajscktalt}.


\end{description}

\subsection{Other tutorials}

There are many tutorials in \verb|samples/Standard/|.
For more details, please see \verb|README.md| at each directory.

\newpage
%----------------------------------------------------------
\section{{\it Expert} mode}
For Expert mode, the following input files are needed.
\begin{enumerate}
\item A file list for input files
\item Files for basic parameters
\item Files for constructing Hamiltonian
\item Files for setting output components.
\end{enumerate}
The process after calculation is the same as in Standard mode.
In this section, we demonstrate Expert mode in the directory where
the tutorial at the previous section was performed.
%antiferromagnetic Heisenberg chain model that has a nearest neighbor spin coupling
%\begin{equation}
%H=\sum_{i=0}^{15} J {\bm S}_i\cdot {\bm S}_{i+1},
%\end{equation}
%where $J=2$, ${\bm S}_{16}={\bm S}_{0}$.\\
%We use the following input files in samples/Expert/Spin/HeisenbergChain.\\
%\begin{minipage}{15cm}
%\begin{screen}
%\begin{verbatim}
%calcmod.def   greentwo.def  namelist.def  zTrans.def
%greenone.def  modpara.def   zInterAll.def zlocspn.def
%\end{verbatim}
%\end{screen}
%\end{minipage}

\subsection{File list for input files}
In namelist.def, the types of input files and filenames are defined as shown below.
By writing the keyword and filenames at each line, the types of files are distinguished.
The details of namelist.def are shown in Sec. \ref{Subsec:InputFileList}.
\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
         ModPara  modpara.def
         LocSpin  locspn.def
    CoulombInter  coulombinter.def
            Hund  hund.def
        Exchange  exchange.def
        OneBodyG  greenone.def
        TwoBodyG  greentwo.def
         CalcMod  calcmod.def
  PairExcitation  pair.def
     SpectrumVec  zvo_eigenvec_0
\end{verbatim}
\end{screen}
\end{minipage}

\subsection{Files for basic parameters}
In this subsection, we show how to set a calculation mode,
the parameters for the calculation, and the positions of the localized spins.
\begin{description}
\item {\bf Setting a calculation mode}\\
  The calculation mode is set in a CalcMod file (in this sample file, calcmod.def).
  The contents of the files are as follows.\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
#CalcType = 0:Lanczos, 1:TPQCalc, 2:FullDiag, 3:CG
#CalcModel = 0:Hubbard, 1:Spin, 2:Kondo, 3:HubbardGC, ..
#Restart = 0:None, 1:Save, 2:Restart&Save, 3:Restart
#CalcSpec = 0:None, 1:Normal, 2:No H*Phi, 3:Save, ...
CalcType   3
CalcModel   1
ReStart   0
CalcSpec   0
CalcEigenVec   0
InitialVecType   0
InputEigenVec   0
\end{verbatim}
\end{screen}
\end{minipage}
~\\
We select a calculation method in CalcType and a target model in CalcModel.
In this sample, we set the Lanczos method as a calculation method
and the target model as the spin system (canonical ensemble).
The details of a CalcMod file are shown in Sec. \ref{Subsec:calcmod}.\\

\item {\bf Setting parameters for calculation}\\
  The parameters for the calculation are set in a ModPara file
  (in this sample, modpara.def).
  The contents of this file are as follows.\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
--------------------
Model_Parameters   0
--------------------
HPhi_Cal_Parameters
--------------------
CDataFileHead  zvo
CParaFileHead  zqp
--------------------
Nsite          16   
2Sz            0    
Lanczos_max    2000 
initial_iv     -1   
exct           1    
LanczosEps     14   
LanczosTarget  2    
LargeValue     4.500000000000000e+00    
NumAve         5    
ExpecInterval  20   
NOmega         200  
OmegaMax       7.200000000000000e+01     4.000000000000000e-02    
OmegaMin       -7.200000000000000e+01    4.000000000000000e-02    
OmegaOrg       0.0 0.0
\end{verbatim}
\end{screen}
\end{minipage}
~\\
In this file, we set the parameters for the calculation, such as the site number,
the total number of conduction electrons, the total $S_z$ and the number of Lanczos steps.
The details of the ModPara file are shown in Sec. \ref{Subsec:modpara}.\\

\item {\bf Setting positions of localized spins}\\
  The positions {and $S$} of the localized spins are defined by a LocSpin file
  (in this sample, locspn.def). The contents of the files are as follows.\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
================================ 
NlocalSpin    16  
================================ 
========i_0LocSpn_1IteElc ====== 
================================ 
    0      1
    1      1
    2      1
    3      1
    4      1
    5      1
...
\end{verbatim}
\end{screen}
\end{minipage}
~\\
When CalcModel in a CalcMod file is set as the spin system,
all the sites are automatically treated as localized spins.
The details of a LocSpin file are shown in Sec. \ref{Subsec:locspn}.
\end{description}

\subsection{Files for constructing Hamiltonian}
After setting the basic parameters, we create input files for constructing the Hamiltonian.
Since the calculations are performed by using the representation of the fermion operators in $\HPhi$,
we must rewrite the spin operator.
For example,  in the case of $S=1/2$,
we rewrite the equation by using the relation
\begin{align}
S_z^{(i)}&=(c_{i\uparrow}^{\dag}c_{i\uparrow}-c_{i\downarrow}^{\dag}c_{i\downarrow})/2,\\
S_+^{(i)}&=c_{i\uparrow}^{\dag}c_{i\downarrow},\\
S_-^{(i)}&=c_{i\downarrow}^{\dag}c_{i\uparrow}.
\end{align}

\begin{description}
\item {\bf Setting transfer integrals}\\
In a Trans file (in this sample, zTrans.def), we set the transfer part of the Hamiltonian,
\begin{align}
H +=-\sum_{ij\sigma_1\sigma2} t_{ij\sigma_1\sigma2}c_{i\sigma_1}^{\dag}c_{j\sigma_2}.
\end{align}
The contents of the files are as follows.\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
======================== 
NTransfer       0  
======================== 
========i_j_s_tijs====== 
======================== 
\end{verbatim}
\end{screen}
\end{minipage}
~\\
We can use this term when an electric magnetic field is added in the spin system.
For example, when a magnetic field is added at a site 1 such as $-0.5 S_z^{(1)}$ { for $S=1/2$},
this term can be rewritten as $-0.5/2(c_{1\uparrow}^{\dag}c_{1\uparrow}-c_{1\downarrow}^{\dag}c_{1\downarrow})$.
Thus, the input file becomes as follows.\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
======================== 
NTransfer      1   
======================== 
========i_j_s_tijs====== 
======================== 
1 0 1 0 -0.25 0
1 1 1 1 0.25 0
\end{verbatim}
\end{screen}
\end{minipage}
~\\
The details for a Trans file are shown in Sec. \ref{Subsec:Trans}.

\item {\bf Setting general two-body interactions}\\
  In an InterAll file (in this sample, zInterall.def),
  we set the general two-body interaction part of the Hamiltonian,
\begin{equation}
H+=\sum_{i,j,k,l}\sum_{\sigma_1,\sigma_2, \sigma_3, \sigma_4}
I_{ijkl\sigma_1\sigma_2\sigma_3\sigma_4}c_{i\sigma_1}^{\dagger}c_{j\sigma_2}c_{k\sigma_3}^{\dagger}c_{l\sigma_4}.
\end{equation}
The contents of the files are as follows.\\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
====================== 
NInterAll      96  
====================== 
========zInterAll===== 
====================== 
    0     0     0     0     1     0     1     0   0.500000  0.000000
    0     0     0     0     1     1     1     1  -0.500000  0.000000
    0     1     0     1     1     0     1     0  -0.500000  0.000000
    0     1     0     1     1     1     1     1   0.500000  0.000000
    0     0     0     1     1     1     1     0   1.000000  0.000000
    0     1     0     0     1     0     1     1   1.000000  0.000000
...
\end{verbatim}
\end{screen}
\end{minipage}
~\\
Here, we explain the interaction between site $i$ and site $j$ {in the case of $S=1/2$}, for simplicity.
Using fermion operators, the interaction terms for the spin operators can be rewritten as
\begin{align}
H_{i,i+1}&=J(S_x^{(i)}S_x^{(i+1)}+S_y^{(i)}S_y^{(i+1)}+S_z^{(i)}S_z^{(i+1)}) \nonumber\\
&=J \left( \frac{1}{2}S_+^{(i)}S_-^{(i+1)}+\frac{1}{2}S_-^{(i)}S_+^{(i+1)}+S_z^{(i)}S_z^{(i+1)} \right) \nonumber\\
&=J \left[ \frac{1}{2}c_{i\uparrow}^{\dag}c_{i\downarrow}c_{i+1\downarrow}^{\dag}c_{i+1\uparrow}+\frac{1}{2}c_{i\downarrow}^{\dag}c_{i\uparrow}c_{i+1\uparrow}^{\dag}c_{i+1\downarrow}+\frac{1}{4}(c_{i\uparrow}^{\dag}c_{i\uparrow}-c_{i\downarrow}^{\dag}c_{i\downarrow})(c_{i+1\uparrow}^{\dag}c_{i+1\uparrow}-c_{i+1\downarrow}^{\dag}c_{i+1\downarrow}) \right]. \nonumber 
\end{align}
Thus, the interaction $S_z^{(i)}S_z^{(i+1)}$ for $J=2$ can be written as \\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
    i     0     i     0    i+1     0    i+1     0   0.500000  0.000000
    i     0     i     0    i+1     1    i+1     1  -0.500000  0.000000
    i     1     i     1    i+1     0    i+1     0  -0.500000  0.000000
    i     1     i     1    i+1     1    i+1     1   0.500000  0.000000
\end{verbatim}
\end{screen}
\end{minipage}
~\\
in the format of an InterAll file. The other terms can be written as follows.\\
\begin{minipage}{16cm}
\begin{screen}
\begin{verbatim}
    i     0     i     1    i+1     1    i+1     0   1.000000  0.000000
    i     1     i     0    i+1     0    i+1     1   1.000000  0.000000
\end{verbatim}
\end{screen}
\end{minipage}
~\\
There are other file formats for constructing the Hamiltonian.
The details of the input formats of two-body interactions are shown in
Secs. \ref{Subsec:interall}-\ref{Subsec:pairlift}.

\end{description}

\subsection{Setting output components}
In OneBodyG and TwoBodyG files, the indices of one-body and two-body Green's functions are defined, respectively. 
\begin{description}
\item {\bf Setting indices of one-body Green's functions}\\
  In a OneBodyG file (in this sample, greenone.def),
  the indices of $\langle c_{i\sigma_1}^{\dag}c_{j\sigma_2} \rangle$ are defined.
  The contents of files are as follows.\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
===============================
NCisAjs         32
===============================
======== Green functions ======
===============================
    0     0     0     0
    0     1     0     1
    1     0     1     0
    1     1     1     1
    2     0     2     0
...
\end{verbatim}
\end{screen}
\end{minipage}
~\\
The details of the input formats of a OneBodyG file are shown in Sec. \ref{Subsec:onebodyg}.
\item {\bf Setting indices of two-body Green's functions}\\
  In the TwoBodyG file (in this sample, greentwo.def),
  the indices of $\langle c_{i\sigma_1}^{\dag}c_{j\sigma_2}c_{k\sigma_3}^{\dag}c_{l\sigma_4} \rangle$ are defined.
  The contents of this file are as follows.\\
\begin{minipage}{15cm}
\begin{screen}
\begin{verbatim}
=============================================
NCisAjsCktAltDC       1024
=============================================
======== Green functions for Sq AND Nq ======
=============================================
    0     0     0     0     0     0     0     0
    0     0     0     0     0     1     0     1
    0     0     0     0     1     0     1     0
    0     0     0     0     1     1     1     1
    0     0     0     0     2     0     2     0
    ...
\end{verbatim}
\end{screen}
\end{minipage}
~\\
The details of the input formats of the TwoBodyG file are shown in Sec. \ref{Subsec:twobodyg}.
\end{description}

\subsection{Running}
After creating all the input files above, we are ready to run a program.
For Expert mode, we must set an option ``-e" and a file name list (in this sample, namelist.def) as arguments to run $\HPhi$.\\
\verb|$ |\textit{Path}\verb|/HPhi -e namelist.def|\\
The process after the calculation is the same as that of Standard mode.

\newpage
\section{Creating input files for {\it Expert} mode}
This mode is for creating input files for {\it Expert} mode.
A set of input files created using this mode gives a model provided in {\it Standard} mode.
The usage is shown as follows.
\begin{enumerate}
\item{Create an input file for {\it Standard} mode.}
\item{Setting an option ``-sdry" and an input file (in this example, StdFace.def), run $\HPhi$.}\\
\verb|$ |\textit{Path}\verb|/HPhi -sdry StdFace.def|

In this case, you should not use MPI parallelization (\verb|mpirun|, \verb|mpiexec|, etc.).
\item{The following files are created as the input files for {\it Expert} mode in the current working directory.}\\
\begin{minipage}{12cm}
\begin{screen}
\begin{verbatim}
calcmod.def   greentwo.def  namelist.def  zTrans.def
greenone.def  modpara.def   zInterAll.def zlocspn.def
\end{verbatim}
\end{screen}
\end{minipage}
\end{enumerate}

\section{Fourier transformation of correlation functions}

This package has a utility which performs the Fourier transformation of the correlation function and plots that function.
The manual of this utility is located in
\begin{verbatim}
doc/fourier/ja/_build/html/index.html
doc/fourier/ja/_build/latex/fourier.pdf
doc/fourier/en/_build/html/index.html
doc/fourier/en/_build/latex/fourier.pdf
\end{verbatim}
