/* HPhi  -  Quantum Lattice Model Simulator */
/* Copyright (C) 2015 The University of Tokyo */

/* This program is free software: you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation, either version 3 of the License, or */
/* (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details. */

/* You should have received a copy of the GNU General Public License */
/* along with this program.  If not, see <http://www.gnu.org/licenses/>. */

#ifndef HPHI_MLTPLYCOMMON_H
#define HPHI_MLTPLYCOMMON_H

#define M_MLTPLY 0
#define M_ENERGY 1
#define M_Ham 2
#define M_CORR 3
#define M_TOTALS 4
#define M_CALCSPEC 4
#define H_CORR 5
#define M_MLTPLY2 6

#endif /* HPHI_MLTPLYCOMMON_H */
