/* HPhi  -  Quantum Lattice Model Simulator */
/* Copyright (C) 2015 The University of Tokyo */

/* This program is free software: you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation, either version 3 of the License, or */
/* (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details. */

/* You should have received a copy of the GNU General Public License */
/* along with this program.  If not, see <http://www.gnu.org/licenses/>. */

#ifndef HPHI_PROGRESS_MESSAGE_H
#define HPHI_PROGRESS_MESSAGE_H

const char* cProFinishAlloc;
const char* cProFinishDefFiles;
const char* cProFinishDefCheck;
const char* cProStartCalcSz;
const char* cProEndCalcSz;
const char* cProStartOutputList;
const char* cProEndOutputList;
const char* cProStartCalcDiag;
const char* cProEndCalcDiag;
const char* cLogLanczos_EigenValueStart;
const char* cLogLanczos_EigenValueEnd;
const char* cLogLanczos_EigenVecStart;
const char* cLogLanczos_EigenVecEnd;
const char* cLogTPQ_Start;
const char* cLogTPQ_End;
const char* cLogFullDiag_SetHam_Start;
const char* cLogFullDiag_SetHam_End;
const char* cLogFullDiag_InputHam_Start;
const char* cLogFullDiag_InputHam_End;
const char* cLogFullDiag_OutputHam_Start;
const char* cLogFullDiag_OutputHam_End;
const char* cLogFullDiag_Start;
const char* cLogFullDiag_End;
const char* cLogFullDiag_ExpecValue_Start;
const char* cLogFullDiag_ExpecValue_End;
const char* cLogFinish;
const char* cLogTEM_Start;
const char* cLogTEM_End;
#endif /* HPHI_PROGRESS_MESSAGE_H */
