/* HPhi  -  Quantum Lattice Model Simulator */
/* Copyright (C) 2015 The University of Tokyo */

/* This program is free software: you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation, either version 3 of the License, or */
/* (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details. */

/* You should have received a copy of the GNU General Public License */
/* along with this program.  If not, see <http://www.gnu.org/licenses/>. */
#pragma once

//static unsigned long int mfint[7];/*for malloc*/

void setmem_HEAD
(
 struct BindStruct *X
 );

void setmem_def
(
 struct BindStruct *X,
 struct BoostList *xBoost
);

int setmem_large
(
 struct BindStruct *X
);


int GetlistSize
        (
         struct BindStruct *X
        );


void setmem_IntAll_Diagonal
(
        int **InterAllOffDiagonal,
        double complex *ParaInterAllOffDiagonal,
        int **InterAllDiagonal,
        double *ParaInterAllDiagonal,
        const int NInterAll
);
